<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运维面试常见问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="请详细描述一下tcp四次断开的原理关键词解释全双工： 数据能在两个方向上同时传递半关闭： TCP提供了一端结束数据发送之后还能接收另一端数据的能力。MSL： (Maximum Segment Lifetime)报文最大生存时间。
四次关闭过程正常关闭一、主动关闭方生成ISN并向被动关闭方发送FIN、ISN，代表本地已经发送完所有数据，等待关闭。主动关闭状态由established变为FIN-WAI">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP四次断开">
<meta property="og:url" content="http://liuheihei.github.io/2018/02/28/TCP四次断开/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="请详细描述一下tcp四次断开的原理关键词解释全双工： 数据能在两个方向上同时传递半关闭： TCP提供了一端结束数据发送之后还能接收另一端数据的能力。MSL： (Maximum Segment Lifetime)报文最大生存时间。
四次关闭过程正常关闭一、主动关闭方生成ISN并向被动关闭方发送FIN、ISN，代表本地已经发送完所有数据，等待关闭。主动关闭状态由established变为FIN-WAI">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519793355654&di=1280d278241b90e99896118c0ba191df&imgtype=0&src=http%3A%2F%2Fs6.sinaimg.cn%2Fmw690%2F001az5G6gy6GswUJvVz85%26690">
<meta property="og:image" content="http://hi.csdn.net/attachment/201101/10/0_12946239302WOU.gif">
<meta property="og:updated_time" content="2018-02-28T09:11:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP四次断开">
<meta name="twitter:description" content="请详细描述一下tcp四次断开的原理关键词解释全双工： 数据能在两个方向上同时传递半关闭： TCP提供了一端结束数据发送之后还能接收另一端数据的能力。MSL： (Maximum Segment Lifetime)报文最大生存时间。
四次关闭过程正常关闭一、主动关闭方生成ISN并向被动关闭方发送FIN、ISN，代表本地已经发送完所有数据，等待关闭。主动关闭状态由established变为FIN-WAI">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519793355654&di=1280d278241b90e99896118c0ba191df&imgtype=0&src=http%3A%2F%2Fs6.sinaimg.cn%2Fmw690%2F001az5G6gy6GswUJvVz85%26690">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> TCP四次断开 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2018/02/28/TCP四次断开/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TCP四次断开
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-02-28T15:23:43+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/28/TCP四次断开/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/28/TCP四次断开/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="请详细描述一下tcp四次断开的原理"><a href="#请详细描述一下tcp四次断开的原理" class="headerlink" title="请详细描述一下tcp四次断开的原理"></a>请详细描述一下tcp四次断开的原理</h2><h3 id="关键词解释"><a href="#关键词解释" class="headerlink" title="关键词解释"></a>关键词解释</h3><p>全双工： 数据能在两个方向上同时传递<br>半关闭： TCP提供了一端结束数据发送之后还能接收另一端数据的能力。<br>MSL： (Maximum Segment Lifetime)报文最大生存时间。</p>
<h3 id="四次关闭过程"><a href="#四次关闭过程" class="headerlink" title="四次关闭过程"></a>四次关闭过程</h3><h4 id="正常关闭"><a href="#正常关闭" class="headerlink" title="正常关闭"></a>正常关闭</h4><p>一、主动关闭方生成ISN并向被动关闭方发送FIN、ISN，代表本地已经发送完所有数据，等待关闭。主动关闭状态由established变为FIN-WAIT1。<br>二、被动关闭方收到FIN、ISN后，回复ACK(ACK=ISN+1)，并等待本地数据发送完成，此时被动关闭状态由established变为CLOSE_WAIT，主动关闭状态由FIN-WAIT1变为FIN-WAIT2。<br>三、被动关闭方发送完所有数据后生成ISN并向主动关闭方发送FIN+ISN。此时被动关闭状态由CLOSE_WAIT变为LAST-ACK。<br>四、主动关闭方收到FIN+ISN后回复ACK(ACK=ISN+1)，此时状态为TIME-WAIT，等待2MSL的时间后关闭连接此时状态为CLOSED<br>五、被动关闭方收到ACK后关闭连接，状态变为CLOSED</p>
<p>连接断开</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1519793355654&amp;di=1280d278241b90e99896118c0ba191df&amp;imgtype=0&amp;src=http%3A%2F%2Fs6.sinaimg.cn%2Fmw690%2F001az5G6gy6GswUJvVz85%26690" alt="如图"></p>
<h4 id="非正常关闭过程"><a href="#非正常关闭过程" class="headerlink" title="非正常关闭过程"></a>非正常关闭过程</h4><h5 id="异常关闭"><a href="#异常关闭" class="headerlink" title="异常关闭"></a>异常关闭</h5><p>一、主动关闭方生成一个序号和一个确认序号并和RST一起发送给被关闭方。<br>二、被动关闭方收到RST后不会作出任何回应，直接通知应用层该连接被重置。(如果被动关闭方未收到RST，则会在被动方下一次发出请求是收到一个新的RST，此时在访问一个未开启的端口)</p>
<h5 id="同时断开"><a href="#同时断开" class="headerlink" title="同时断开"></a>同时断开</h5><p><strong>A B两服务器同时向对方发起关闭操作</strong><br>一、AB同时发送FIN，并进入FIN-WAIT1状态<br>二、AB收到FIN后，将状态改为CLOSE_WAIT状态，并发送ACK<br>三、AB进入TIME-WAIT状态</p>
<p><img src="http://hi.csdn.net/attachment/201101/10/0_12946239302WOU.gif" alt="如图"></p>
<h3 id="关于四次断开常见的问题"><a href="#关于四次断开常见的问题" class="headerlink" title="关于四次断开常见的问题"></a>关于四次断开常见的问题</h3><p><strong>一、为什么TCP握手要三次、而断开要四次？</strong><br>答： 由于TCP是全双工的方式，两端都需要等待本地数据发送完成后才能彻底断开连接，<br><strong>二、为什么主动关闭方最后还要等待2MSL的时间而不直接关闭连接？</strong><br>答：主动关闭方无法确认被动关闭方是否收到了最后的ACK，等待2MSL的原因是防止被动方最终的ACK没有收到，被动方反复发送FIN。<strong>TIME-WAIT状态的端口不能被使用</strong><br><strong>三、假设你要重启一个nginx服务80端口，此时主动断开的是服务器端，所以在此启动80端口需要等待2MSL的时间才能重启（一般1-4分钟，根据四次断开的说明此时服务器80端口状态为TIME-WAIT,此时端口被再次使用）但是实际应用中确并不是这样，请解释下原因</strong><br>答： 重启nginx服务的情况下，过程并非是正常状态下的端口动作，此时服务器端会向客户端发送一个RST而不是一个正常的FIN，RST中包含一个序号和确认序号，客户端收到RST后不会进行任何响应，直接通知应用层复位该链接。如果客户端没收到RST，那么客户端会在下一次请求服务器是得到RST。</p>
<p><a href="https://liuheihei.github.io/2222/12/21/%E8%81%94%E7%B3%BB%E3%80%81%E6%8D%90%E8%B5%A0%E6%96%B9%E5%BC%8F/">联系、捐赠方式</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维面试常见问题/" rel="tag"># 运维面试常见问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/TCP三次握手/" rel="next" title="TCP三次握手">
                <i class="fa fa-chevron-left"></i> TCP三次握手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2222/12/21/联系、捐赠方式/" rel="prev" title="联系、捐赠方式">
                联系、捐赠方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请详细描述一下tcp四次断开的原理"><span class="nav-number">1.</span> <span class="nav-text">请详细描述一下tcp四次断开的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词解释"><span class="nav-number">1.1.</span> <span class="nav-text">关键词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次关闭过程"><span class="nav-number">1.2.</span> <span class="nav-text">四次关闭过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常关闭"><span class="nav-number">1.2.1.</span> <span class="nav-text">正常关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非正常关闭过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">非正常关闭过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异常关闭"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">异常关闭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同时断开"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">同时断开</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于四次断开常见的问题"><span class="nav-number">1.3.</span> <span class="nav-text">关于四次断开常见的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2018/02/28/TCP四次断开/';

      var disqus_title = "TCP四次断开";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
