<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lvs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016-12-11-lvs

/ GitHub stylesheet for MarkdownPad (http://markdownpad.com) // Author: Nicolas Hery - http://nicolashery.com // Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff // Source: https://">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS 工作模式理解">
<meta property="og:url" content="http://liuheihei.github.io/2016/12/29/lvs工作模式理解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2016-12-11-lvs

/ GitHub stylesheet for MarkdownPad (http://markdownpad.com) // Author: Nicolas Hery - http://nicolashery.com // Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff // Source: https://">
<meta property="og:updated_time" content="2018-02-28T07:42:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS 工作模式理解">
<meta name="twitter:description" content="2016-12-11-lvs

/ GitHub stylesheet for MarkdownPad (http://markdownpad.com) // Author: Nicolas Hery - http://nicolashery.com // Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff // Source: https://">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> LVS 工作模式理解 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2016/12/29/lvs工作模式理解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LVS 工作模式理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2016-12-29T18:21:05+08:00">
                2016-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/29/lvs工作模式理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/29/lvs工作模式理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><html></html></p>
<p><head></head></p>
<p><title>2016-12-11-lvs</title></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p>
<p><style type="text/css"><br>/<em> GitHub stylesheet for MarkdownPad (<a href="http://markdownpad.com">http://markdownpad.com</a>) </em>/<br>/<em> Author: Nicolas Hery - <a href="http://nicolashery.com">http://nicolashery.com</a> </em>/<br>/<em> Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff </em>/<br>/<em> Source: <a href="https://github.com/nicolahery/markdownpad-github">https://github.com/nicolahery/markdownpad-github</a> </em>/</p>
<p>/<em> RESET<br>=============================================================================</em>/</p>
<p>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {<br>  margin: 0;<br>  padding: 0;<br>  border: 0;<br>}</p>
<p>/<em> BODY<br>=============================================================================</em>/</p>
<p>body {<br>  font-family: Helvetica, arial, freesans, clean, sans-serif;<br>  font-size: 14px;<br>  line-height: 1.6;<br>  color: #333;<br>  background-color: #fff;<br>  padding: 20px;<br>  max-width: 960px;<br>  margin: 0 auto;<br>}</p>
<p>body&gt;*:first-child {<br>  margin-top: 0 !important;<br>}</p>
<p>body&gt;*:last-child {<br>  margin-bottom: 0 !important;<br>}</p>
<p>/<em> BLOCKS<br>=============================================================================</em>/</p>
<p>p, blockquote, ul, ol, dl, table, pre {<br>  margin: 15px 0;<br>}</p>
<p>/<em> HEADERS<br>=============================================================================</em>/</p>
<p>h1, h2, h3, h4, h5, h6 {<br>  margin: 20px 0 10px;<br>  padding: 0;<br>  font-weight: bold;<br>  -webkit-font-smoothing: antialiased;<br>}</p>
<p>h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {<br>  font-size: inherit;<br>}</p>
<p>h1 {<br>  font-size: 28px;<br>  color: #000;<br>}</p>
<p>h2 {<br>  font-size: 24px;<br>  border-bottom: 1px solid #ccc;<br>  color: #000;<br>}</p>
<p>h3 {<br>  font-size: 18px;<br>}</p>
<p>h4 {<br>  font-size: 16px;<br>}</p>
<p>h5 {<br>  font-size: 14px;<br>}</p>
<p>h6 {<br>  color: #777;<br>  font-size: 14px;<br>}</p>
<p>body&gt;h2:first-child, body&gt;h1:first-child, body&gt;h1:first-child+h2, body&gt;h3:first-child, body&gt;h4:first-child, body&gt;h5:first-child, body&gt;h6:first-child {<br>  margin-top: 0;<br>  padding-top: 0;<br>}</p>
<p>a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {<br>  margin-top: 0;<br>  padding-top: 0;<br>}</p>
<p>h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {<br>  margin-top: 10px;<br>}</p>
<p>/<em> LINKS<br>=============================================================================</em>/</p>
<p>a {<br>  color: #4183C4;<br>  text-decoration: none;<br>}</p>
<p>a:hover {<br>  text-decoration: underline;<br>}</p>
<p>/<em> LISTS<br>=============================================================================</em>/</p>
<p>ul, ol {<br>  padding-left: 30px;<br>}</p>
<p>ul li &gt; :first-child,<br>ol li &gt; :first-child,<br>ul li ul:first-of-type,<br>ol li ol:first-of-type,<br>ul li ol:first-of-type,<br>ol li ul:first-of-type {<br>  margin-top: 0px;<br>}</p>
<p>ul ul, ul ol, ol ol, ol ul {<br>  margin-bottom: 0;<br>}</p>
<p>dl {<br>  padding: 0;<br>}</p>
<p>dl dt {<br>  font-size: 14px;<br>  font-weight: bold;<br>  font-style: italic;<br>  padding: 0;<br>  margin: 15px 0 5px;<br>}</p>
<p>dl dt:first-child {<br>  padding: 0;<br>}</p>
<p>dl dt&gt;:first-child {<br>  margin-top: 0px;<br>}</p>
<p>dl dt&gt;:last-child {<br>  margin-bottom: 0px;<br>}</p>
<p>dl dd {<br>  margin: 0 0 15px;<br>  padding: 0 15px;<br>}</p>
<p>dl dd&gt;:first-child {<br>  margin-top: 0px;<br>}</p>
<p>dl dd&gt;:last-child {<br>  margin-bottom: 0px;<br>}</p>
<p>/<em> CODE<br>=============================================================================</em>/</p>
<p>pre, code, tt {<br>  font-size: 12px;<br>  font-family: Consolas, “Liberation Mono”, Courier, monospace;<br>}</p>
<p>code, tt {<br>  margin: 0 0px;<br>  padding: 0px 0px;<br>  white-space: nowrap;<br>  border: 1px solid #eaeaea;<br>  background-color: #f8f8f8;<br>  border-radius: 3px;<br>}</p>
<p>pre&gt;code {<br>  margin: 0;<br>  padding: 0;<br>  white-space: pre;<br>  border: none;<br>  background: transparent;<br>}</p>
<p>pre {<br>  background-color: #f8f8f8;<br>  border: 1px solid #ccc;<br>  font-size: 13px;<br>  line-height: 19px;<br>  overflow: auto;<br>  padding: 6px 10px;<br>  border-radius: 3px;<br>}</p>
<p>pre code, pre tt {<br>  background-color: transparent;<br>  border: none;<br>}</p>
<p>kbd {<br>    -moz-border-bottom-colors: none;<br>    -moz-border-left-colors: none;<br>    -moz-border-right-colors: none;<br>    -moz-border-top-colors: none;<br>    background-color: #DDDDDD;<br>    background-image: linear-gradient(#F1F1F1, #DDDDDD);<br>    background-repeat: repeat-x;<br>    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;<br>    border-image: none;<br>    border-radius: 2px 2px 2px 2px;<br>    border-style: solid;<br>    border-width: 1px;<br>    font-family: “Helvetica Neue”,Helvetica,Arial,sans-serif;<br>    line-height: 10px;<br>    padding: 1px 4px;<br>}</p>
<p>/<em> QUOTES<br>=============================================================================</em>/</p>
<p>blockquote {<br>  border-left: 4px solid #DDD;<br>  padding: 0 15px;<br>  color: #777;<br>}</p>
<p>blockquote&gt;:first-child {<br>  margin-top: 0px;<br>}</p>
<p>blockquote&gt;:last-child {<br>  margin-bottom: 0px;<br>}</p>
<p>/<em> HORIZONTAL RULES<br>=============================================================================</em>/</p>
<p>hr {<br>  clear: both;<br>  margin: 15px 0;<br>  height: 0px;<br>  overflow: hidden;<br>  border: none;<br>  background: transparent;<br>  border-bottom: 4px solid #ddd;<br>  padding: 0;<br>}</p>
<p>/<em> TABLES<br>=============================================================================</em>/</p>
<p>table th {<br>  font-weight: bold;<br>}</p>
<p>table th, table td {<br>  border: 1px solid #ccc;<br>  padding: 6px 13px;<br>}</p>
<p>table tr {<br>  border-top: 1px solid #ccc;<br>  background-color: #fff;<br>}</p>
<p>table tr:nth-child(2n) {<br>  background-color: #f8f8f8;<br>}</p>
<p>/<em> IMAGES<br>=============================================================================</em>/</p>
<p>img {<br>  max-width: 100%<br>}<br></style><br></p>
<p><body></body></p>
<p></p><h3>NAT网络地址转换</h3><p></p>
<p></p><h5>工作流程</h5><p></p>
<pre><code>1.client访问vip.
2.vip将tcp包中的目的地址根据分发策略改变成realserver的ip地址以及端口
    （此时包的源地址为客户端ip地址，目的地址为realserver地址如果需
    要配置iptables需要注意此时包源地址不是lvs的地址所以realserver
    中对应的端口需要开放给所有人）
    (lvs会在自己的应用池里面记录每个包所修改的ip,用于记录当这个包返回时修改为原来的状态)
3.realserver获取到tcp包之后将返回给负载均衡器。
    （出去面试的时候有被问到这个包是怎么回的负载均衡器，需要将realserver的网关指向lvs）
    （此时返回的包源地址为realserver地址，目的地址为客户端地址）
4.vip获取到返回的tcp包之后，修改这个包中的源地址。将realserver的地址转换为vip的地址。
5.客户端收到服务器发回的包。
</code></pre>

<p></p><h3>DR模式</h3><p></p>
<p></p><h5>工作流程</h5><p></p>
<pre><code>1.client访问vip
2.vip将tcp包中目的mac地址修改为realserver的mac地址并在局域网内广播。
3.realerver收到广播处理包在将tcp包返回给客户端
</code></pre>

<p></p><h3>隧道模式</h3><p></p>
<p></p><h5>工作流程</h5><p></p>
<pre><code>1.client访问vip
2.vip将tcp包再次封装并发送给realserver，
3.realerver收到包后打开封装，发现里面的目的ip就是自己，处理完之后直接发送给客户端。
确实没太理解
</code></pre>

<p></p><h3>调度算法</h3><p></p>
<p></p><h5>轮叫调度（Round-Robin）</h5><p></p>
<pre><code>不管服务器当前的连接数和相应速度，所有请求平均分配
</code></pre>

<p></p><h5>加权轮叫调度（weighted Round-Robin）</h5><p></p>
<pre><code>根据对应的权重表示服务器的处理性能，权重高的优先处理更多的请求
</code></pre>

<p></p><h5>最小链接数调度（Least-connection）</h5><p></p>
<pre><code>把新请求分配到当前连接数最小的服务器，它通过服务器当前活跃的连接数来估计服务器的负载情况。
</code></pre>

<p></p><h5>加权最小链接调度（Weighted Least-Connection）</h5><p></p>
<pre><code>把新请求分配给 当前连接数除以权重值最小的服务器，
</code></pre>

<p></p><h5>基于局部的最少链接调度（Locality-Based Least Connections ）</h5><p></p>
<pre><code>根据目标ip地址找出目标ip地址最近使用过的服务器，
若1.该服务器存活.
2该服务器没有超载并且没有其他服务器负载小于该服务器二分之一
则选择该服务器，否则选择一个新的服务器处理该请求
</code></pre>

<p></p><h5>带复制的基于局部性最小链接调度（Locality-Based Least Connections with Replication Scheduling）</h5><p></p>
<pre><code>根据请求目标的IP地址找到对应的服务器组，根据最小链接的原则选择一个服务器组中的服务器，
若服务器没有超载，则将该请求发送到该服务器，若服务器超载则从整个集群中选出一台服务器，
将该服务器加入到服务器组中，并发送请求到该服务器，同时如果服务器组有一段时间没有被修
改（大于设定值）将最忙的服务器从服务器组中剔除，以降低复制的程度。
（cdn可能用处比较多）
</code></pre>

<p></p><h5>目标地址散列调度（Destination Hashing Scheduling）</h5><p></p>
<p></p><h5>源地址散列调度（Source Hashing Scheduling）</h5><p></p>
<pre><code>(没太看懂 网站说防火墙集群应用比较多)
</code></pre>

<p></p><h5>动态反馈负载均衡算法</h5><p></p>
<p></p><p><a href="http://www.linuxvirtualserver.org/zh/" target="_blank" rel="external">LVS中文官网</a><br></p><p></p>
<p></p><h3>问题：</h3><p></p>
<pre><code>1.面试的过程中有被问到，当一个dr模式的lvs依然承受不了压力的时候，怎么办？
我的回答：使用智能dns，将不同区域的请求均衡到不同的lvs机器中去
不过面试官给出的答案是：在交换机层面做什么东西。不过没有细讲解

2.面试过程中问的较多的就是三种工作模式的原理以及每个包到每个服务器时 这个包的目的地址，目的端口，源地址，源端口，以DR、NAT模式居多，这个过程一定要熟悉。
</code></pre>


<p><br><br><!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) --></p>
<p><a href="https://liuheihei.github.io/2222/12/21/%E8%81%94%E7%B3%BB%E3%80%81%E6%8D%90%E8%B5%A0%E6%96%B9%E5%BC%8F/">联系、捐赠方式</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lvs/" rel="tag"># lvs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/python学习笔记-md/" rel="next" title="python学习笔记">
                <i class="fa fa-chevron-left"></i> python学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/2016-年底总结/" rel="prev" title="2016-年底总结">
                2016-年底总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">NAT网络地址转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">DR模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">隧道模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.1.</span> <span class="nav-text">轮叫调度（Round-Robin）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.2.</span> <span class="nav-text">加权轮叫调度（weighted Round-Robin）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.3.</span> <span class="nav-text">最小链接数调度（Least-connection）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.4.</span> <span class="nav-text">加权最小链接调度（Weighted Least-Connection）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.5.</span> <span class="nav-text">基于局部的最少链接调度（Locality-Based Least Connections ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.6.</span> <span class="nav-text">带复制的基于局部性最小链接调度（Locality-Based Least Connections with Replication Scheduling）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.7.</span> <span class="nav-text">目标地址散列调度（Destination Hashing Scheduling）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.8.</span> <span class="nav-text">源地址散列调度（Source Hashing Scheduling）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.9.</span> <span class="nav-text">动态反馈负载均衡算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">问题：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2016/12/29/lvs工作模式理解/';

      var disqus_title = "LVS 工作模式理解";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
