<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如何阅读一本书之我看本书架构对阅读的理解主动阅读主动阅读的定义：努力的思考，理解作者的思想，并能与自己的认知进行碰撞，进而增加自己对于事物的判断。也就是理解力。
主动阅读的特征
1: 这本书肯定是超出你的能力的，也就是作者的层次要高于你。
2: 能提出问题。
3: 能找到作者提出的问题。
4: 能找到作者的答案。
5: 能判断作者说的是否是对的。
6: 能知道这件事与自己的联系是什么。
7: 能对">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书读后感">
<meta property="og:url" content="http://liuheihei.github.io/2019/02/03/如何阅读一本书 读后感/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何阅读一本书之我看本书架构对阅读的理解主动阅读主动阅读的定义：努力的思考，理解作者的思想，并能与自己的认知进行碰撞，进而增加自己对于事物的判断。也就是理解力。
主动阅读的特征
1: 这本书肯定是超出你的能力的，也就是作者的层次要高于你。
2: 能提出问题。
3: 能找到作者提出的问题。
4: 能找到作者的答案。
5: 能判断作者说的是否是对的。
6: 能知道这件事与自己的联系是什么。
7: 能对">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png">
<meta property="og:updated_time" content="2019-02-10T13:57:41.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读一本书读后感">
<meta name="twitter:description" content="如何阅读一本书之我看本书架构对阅读的理解主动阅读主动阅读的定义：努力的思考，理解作者的思想，并能与自己的认知进行碰撞，进而增加自己对于事物的判断。也就是理解力。
主动阅读的特征
1: 这本书肯定是超出你的能力的，也就是作者的层次要高于你。
2: 能提出问题。
3: 能找到作者提出的问题。
4: 能找到作者的答案。
5: 能判断作者说的是否是对的。
6: 能知道这件事与自己的联系是什么。
7: 能对">
<meta name="twitter:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 如何阅读一本书读后感 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2019/02/03/如何阅读一本书 读后感/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何阅读一本书读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2019-02-03T14:57:46+08:00">
                2019-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/03/如何阅读一本书 读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/03/如何阅读一本书 读后感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何阅读一本书之我看"><a href="#如何阅读一本书之我看" class="headerlink" title="如何阅读一本书之我看"></a>如何阅读一本书之我看</h1><h2 id="本书架构"><a href="#本书架构" class="headerlink" title="本书架构"></a>本书架构</h2><h3 id="对阅读的理解"><a href="#对阅读的理解" class="headerlink" title="对阅读的理解"></a>对阅读的理解</h3><h4 id="主动阅读"><a href="#主动阅读" class="headerlink" title="主动阅读"></a>主动阅读</h4><p>主动阅读的定义：努力的思考，理解作者的思想，并能与自己的认知进行碰撞，进而增加自己对于事物的判断。也就是理解力。</p>
<p><strong>主动阅读的特征</strong></p>
<pre><code>1: 这本书肯定是超出你的能力的，也就是作者的层次要高于你。
2: 能提出问题。
3: 能找到作者提出的问题。
4: 能找到作者的答案。
5: 能判断作者说的是否是对的。
6: 能知道这件事与自己的联系是什么。
7: 能对作者提出批评，（没有一本书无懈可击）。
</code></pre><p><strong>主动阅读必然要问的自己几个问题：</strong></p>
<pre><code>1: 这本书在谈什么？  一句话或者几句话描述清楚
2: 这本书作者是怎么讲的？ 找到作者的想法、声明、论点
3: 这本书那些是对，哪些是错？
4: 这本书与你的关系是？
</code></pre><p><strong>如何避免阅读时走神?</strong></p>
<pre><code>1: 强迫自己思考。
2: 阅读时用不同的速度进行阅读，用手指作为一个指针来指引你的眼睛。
3: 把自己想象成一个侦探，在书中寻找答案。
</code></pre><h4 id="被动阅读"><a href="#被动阅读" class="headerlink" title="被动阅读"></a>被动阅读</h4><p>被动阅读的定义： 只是知道了作者所描述的一些事情，并不理解这件事的本质，也无法将其应用到自己的日常生活。</p>
<p><strong>被动阅读的特征</strong></p>
<pre><code>1: 完全不知道作者在说什么
2: 你阅读的书，你已经完全理解。你的层次要要于作者
3: 遇到书中不懂的地方，未经思考，立刻寻求他人、工具书的帮助。
</code></pre><h3 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h3><h4 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h4><pre><code>要求作者的认知水平达到6-7岁的水平，可以正常的听、看、能认识字。成年人在阅读一本外语书时，可能就会碰到基础阅读的问题。
</code></pre><h4 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h4><p>通俗解释：粗读或者略读。</p>
<p>检视阅读的方法：</p>
<pre><code>一、先读序，得出本书主要讲的是什么，一般作者在做序的时候，都会将本书的想要解释的事情写在序中。
二、看目录，得出本书的主要章节是什么，了解作者框架。这本书的架构是什么，如何讲的？
三、看索引，了解本书引用了哪些其他经典的书籍，以及发现重要词汇，
四、出版者介绍，作者做的广告，从广告中作者一般会写一些重点，如果什么重点都没写，可能就是本烂书
五、挑出几个重要章节，看看，不要花太久的时间，简单扫过即可。
六、阅读后记，当作者写完全书之后，会对整本书的重要知识进行一次再梳理。阅读后记，能更加了解本书的主要问题。
七、随便翻几个章节，简单扫几眼。寻找主要论点、以及基本脉动
</code></pre><h4 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h4><p>通俗解释：对本书进行全方位的理解以及分析。找出书中的骨架。</p>
<h5 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h5><h5 id="分析阅读第一阶段-可以回答整本书在谈什么-目的是掌握结构大纲"><a href="#分析阅读第一阶段-可以回答整本书在谈什么-目的是掌握结构大纲" class="headerlink" title="分析阅读第一阶段: 可以回答整本书在谈什么,目的是掌握结构大纲"></a>分析阅读第一阶段: 可以回答整本书在谈什么,目的是掌握结构大纲</h5><pre><code>一、尽快找出本书是那一类型的书，越快越好。 （分析阅读之前就应该做到）
二、使用单一句子或者几句话概述整本书的主要内容  （作者在将骨架隐藏，读者要努力找出骨架，如果读者无法说出，说明还是不理解。找不到重点，未必100%是读者的问题，有可能书是烂书）
三、将书中的重要篇章列举出来，并描述他们的顺序。  （一本书就像一座房子，需要知道房子的组成是什么，第三点在解释第二点）
    架构公式： （不必完全遵循，知道大概即可）
      全书可以分为XXX个部分
        第一部分讲XXX,共包含XXX个段落
          第一个段落主要讲XXX, 共包含XXX个重点
            重点一: XXXX
四、找出作者的问题   （作者写书，必然是想解决一个问题，当然结果可能作者并未解决。读者需要找出主要问题和次要问题。并知道作者是如何解释的）
    理论性书典型问题：
      1: 某件事存在吗？
      2: 是什么样的事？
      3: 发生的原因是什么？或什么情况下会发生这个事？
      4: 为什么会有这件事存在?
      5: 这件事的目的是什么？
      6: 造成的影响是？
      7: 特征以及特性是什么？
      8: 其他事与此事的关联是什么？
      9: 此事是如何进行的？
    应用性书典型问题：
      1: 有哪些结果可以选择。
      2: 采取什么样的手段才能获得某种成果。
      3: 要达到某种目的，应该采取哪些行动。
      4: 用什么顺序行动。
      5: 在这些条件下，什么事是对的，什么事是错的。
      6: 在什么样的条件下，这样做比那样做更好。
</code></pre><h5 id="分析阅读第二阶段：-诠释内容，这本书是如何写的？"><a href="#分析阅读第二阶段：-诠释内容，这本书是如何写的？" class="headerlink" title="分析阅读第二阶段： 诠释内容，这本书是如何写的？"></a>分析阅读第二阶段： 诠释内容，这本书是如何写的？</h5><pre><code>五、找出重要的词，并正确理解其含义。    （有时候也一词多义的情况，需要根据上下文进行理解。也有一义多词的情况【主题阅读时会出现】）
  如何找词？
    1: 作者自己会用字体标注出来
    2: 根据主题进行寻找
  如何找词义？
    1: 判断该词是否有多重词义
    2: 如果找错了关键词，不要跳过，在找一次
    3: 句子，也有可能是关键词。
六、将文中重要的句子圈起来，并找到主旨。  （句子与主旨并不是一对一的关系，一个句子可能有多个主旨，一个主旨也可能由多个不同段落的句子组成）
  测验你能否理解主旨：
    1: 你能否举出一个自己与主旨形容经验，或者相关的事情。
    2: 你能否阐述作者说的特殊情况，以及说明其通用于一般的道理
七、从相关联的架构中，设法架构出一本书的基本论述。  
  方法：
    1: 找出书中重要论述的段落
    2: 架构这些段落的重要论述、主旨
    3: 并对这本书进行归纳，整理         （画个思维导图，然后用语言列出大纲，不就完美解决了么）
  规则:
    1: 所有的论述都包含声明，如果先找到结论，就去找理由，如果先找到理由，就去找结论
    2: 区别出归纳法和演绎法
    3: 找出哪些是假设，哪些是事实，哪些是可以被证明是正确的事情。
八、找出作者的解答，呼应第四条
  方法：
    1: 作者想要解决的问题是否解决了？
    2: 作者是如何解决的？是否有提出新的问题？
    3: 作者是否知道他哪些问题解决了，哪些问题没解决？
</code></pre><h5 id="第三阶段：-与作者沟通知识"><a href="#第三阶段：-与作者沟通知识" class="headerlink" title="第三阶段： 与作者沟通知识"></a>第三阶段： 与作者沟通知识</h5><pre><code>九、 在你评论一本书之前，一定要自信的说，我理解了这本书  
 『我看不懂』，也是一句评论
    1: 当你非常努力的使用分析阅读的方法后仍然不能理解，才可以评论 【我看不懂】。
    2: 当你无法理解一本书的时候，大部分是读者的问题，当然也有作者的问题
    3: 有时候，你需要阅读作者的其他书，才能完全理解。
十、当你不同意作者的观点是，需要理性的表达自己的意见，不要无理取闹。
  方法：
    1: 把不同的观点，当做可以解决的问题。 观点不同，可以想办法统一。
    2: 不要争强好辩，
十一、尊重知识与个人观点的不同
</code></pre><p><strong>如何评论作者：</strong></p>
<pre><code>反对：
  反对的前提
    1: 在冷静思考后，给出的评论
    2: 不能因为你接受了另一个的假设，而否定作者的假设，进而否定作者的观点。
    3: 摒弃派别之争，使用同理心，全方位的理解作者的观点。
  反对的理由
    1: 作者知识不足  （你需要确定这不足的部分对结论有很重要的影响）
    2: 作者的知识有错误  （1: 需要确认你的知识是对的。  2: 错误的部分与结论相关）
    3: 作者的推论不合逻辑   （确认你是否没有理解作者的推理？）
    4: 作者的分析不够完整   （没有一本书是完整的，判断作者是否把问题的解决说清楚了）
</code></pre><p><strong>如何使用工具辅助阅读：</strong></p>
<pre><code>导读与摘要：
  1: 导读未必一定是对的
  2: 即使是对的，也未必完整
  3: 先整本书读完，有不懂的，在看导读
  4: 不要依赖导读
工具书：
  1：在用之前要有自己的想法
  2: 知道自己问的是哪一类问题，在哪能找到答案
  3: 知道本书的构成
</code></pre><h4 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h4><p>通俗解释：针对同一个问题，阅读多本书。来找到答案</p>
<h5 id="准备阶段："><a href="#准备阶段：" class="headerlink" title="准备阶段："></a>准备阶段：</h5><pre><code>1: 先将一个大的主题缩小，确定主题。
2: 需要知道想了解这个主题，通过阅读那些书可以了解。
</code></pre><h5 id="主题阅读主要步骤："><a href="#主题阅读主要步骤：" class="headerlink" title="主题阅读主要步骤："></a>主题阅读主要步骤：</h5><pre><code>一: 在已经筛选到的书中进行检视阅读找到相关的重要章节  （明确目的：不是为了读书，而是为了理解主题，是书在服务你，而不是你在服务书）
二: 分析阅读多本书，并找到所用的词汇，全部翻译成同一个词义。试图将多个作者的观点统一。找出这个问题的真理。
三: 建立一个主旨，提出问题，并将明确的问题重要程度进行排序，让作者们来回答。
    提出问题的方法：
      1: 某种现象的特质是什么？是否存在？
      2: 这个现象是如何被发现的？
      3: 这个现象产生了什么影响?
四: 针对某个问题，来搜集作者们的答案。
五: 分析讨论： 让作者们进行讨论，而你，需要站在旁观者的角度进行分析。  
  方法：
   1: 如果真理在某个作者的观点中，那么我们还可以了解其他不同的看法，以及他们的观点是什么。
   2: 如果作者观点全部一致，可能所有人的观点都是错的。
   3: 如果作者的观点有正有反，也有可能所有人的观点都是错的。答案在未说出来的观点里。也有可能是藏在某些人的观点里。
</code></pre><h5 id="使用工具进行辅助主题阅读"><a href="#使用工具进行辅助主题阅读" class="headerlink" title="使用工具进行辅助主题阅读"></a>使用工具进行辅助主题阅读</h5><pre><code>一、启动阅读
  先帮读者找到这个主题对应的书籍以及章节，读者可以先读较短的章节，用简单的方法开始主题阅读，而不是上来就读生涩难懂，且较长的文章。
二、建议阅读
三、指导阅读
  1: 让读者自己在各个章节中找到与主题的关系
  2: 如果一个章节被用在多个主题上，则更能加深对这个章节的理解。
</code></pre><h3 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h3><p>整本书给我最大的感悟，我发现我自己在阅读上有好多问题。之前只是为了读书而读书，并且并没有一个很好的方法来帮助我进行阅读。常常在阅读中会走神，发呆很久，浪费大量的时间，本书教会了我很多阅读的方法。</p>
<h4 id="检视阅读："><a href="#检视阅读：" class="headerlink" title="检视阅读："></a>检视阅读：</h4><p>  在读本书之前，我几乎很少进行检视阅读。也就是在正式阅读之前，先对本书的主要内容进行以及初步的了解，对作者写书的方式。对这本书是不是值得看，做出一个最基本的评论。大多数时候别人推荐什么直接上来就看，从不看序以及目录，导致浪费了大量的时间在自己完全不感兴趣或者一本烂书上很久。作者通过多个方法，公式来帮助读者更好的阅读一本书。</p>
<h4 id="分析阅读："><a href="#分析阅读：" class="headerlink" title="分析阅读："></a>分析阅读：</h4><p>  分析阅读是在检视阅读后，确认这本书值得看之后的一个深入的了解。这个篇章给我印象最深的一个观点，就是在你没有自信说你了解这本书的时候，你没有资格来评论这本书。而怎么分辨你是否了解了这本书的时候，你要对作者的观点、论点，举一个恰当的例子进行说明。当你真的做到了这一点的时候，你才有可能真的理解了这本书。才能开始评论，当你完全了解这本书的时候，你便有了和作者相同层次的理解。读书不在多，而在精。</p>
<h4 id="主题阅读："><a href="#主题阅读：" class="headerlink" title="主题阅读："></a>主题阅读：</h4><p>  主题阅读是在分析阅读之后的更高一个层次。是对一个主题，一个观点进行深入研究，通过了解多本书对这个主题的理解，整合百家之言，来帮助自己研究这个主题。非常有意思的一个观点就是，无论全部的作者是否在同一阵营，他们的观点可能都是错的。这个观点让我再一次刷新了，要对书中的观点持怀疑态度。从前我从不怀疑一本书的观点，读到一半我开始学着怀疑一本书的观点，可是让我怀疑所有作者的观点。这本书刷新了我的认知。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>每读一本好书，都能让自己重新换一个角度认识自己，我想本书的作用就是让我了解到了我阅读的习惯是多么差劲。我需要将整本书的思路梳理出来。并且认真的判断哪些方法是对的，哪些是错的，并能说明出其中的原因，在后面每读一本书的时候，都能用这个方法来约束自己的读书习惯。这本书可读性不是特别强。花了很久的时间才搞清楚其中的一些观点，以及论点。本书不会束之高阁，而是会经常拿来翻看。</p>
<h2 id="与生活、工作相关的感想"><a href="#与生活、工作相关的感想" class="headerlink" title="与生活、工作相关的感想"></a>与生活、工作相关的感想</h2><p>本书对于我的感触，可能不只是在阅读的方法上，在很多工作的方法都有想通之处，例如，在学生时代，我们学习是有一套标准的体系去学，类似本书所讲的分析阅读，而在工作中，我们常常却是在接到了一个任务，针对某一个问题去查阅多种资料，进行分析、调研，集百家之言，来支撑我做事情，所以主题阅读方法，并非简简单单也可以用在阅读上，工作中也同样会给自己非常大的帮助。</p>
<h2 id="本书与其他书的联系"><a href="#本书与其他书的联系" class="headerlink" title="本书与其他书的联系"></a>本书与其他书的联系</h2><p>说到与其他书的联系，我第一个想到的，就是七个习惯中的第一个习惯。 『积极主动』，本书核心思想是在让读者积极主动的去寻找问题，寻找解决方法，找到多个作者的解决方法之后，在进行统一归纳，最终选择一个最适合自己的解决方案。</p>
<h2 id="用八个字来诠释本书"><a href="#用八个字来诠释本书" class="headerlink" title="用八个字来诠释本书"></a>用八个字来诠释本书</h2><p>  积极主动、独立思考</p>
<h3 id="客官请打赏"><a href="#客官请打赏" class="headerlink" title="客官请打赏"></a>客官请打赏</h3><p>  本人QQ： 378867598</p>
<p>  如果博客中有什么地方错误或者疏漏，请及时联系我。</p>
<p>  支持微信、支付宝打赏 ^_^<br>  <img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png" width="50%" height="50%"><br>  <img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png" width="50%" height="500%"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/TCP、IP默背/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/思考快与慢/" rel="prev" title="《思考快与慢》">
                《思考快与慢》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何阅读一本书之我看"><span class="nav-number">1.</span> <span class="nav-text">如何阅读一本书之我看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本书架构"><span class="nav-number">1.1.</span> <span class="nav-text">本书架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对阅读的理解"><span class="nav-number">1.1.1.</span> <span class="nav-text">对阅读的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动阅读"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">主动阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动阅读"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">被动阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读的层次"><span class="nav-number">1.1.2.</span> <span class="nav-text">阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础阅读"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检视阅读"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析阅读"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#规则："><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">规则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析阅读第一阶段-可以回答整本书在谈什么-目的是掌握结构大纲"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">分析阅读第一阶段: 可以回答整本书在谈什么,目的是掌握结构大纲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析阅读第二阶段：-诠释内容，这本书是如何写的？"><span class="nav-number">1.1.2.3.3.</span> <span class="nav-text">分析阅读第二阶段： 诠释内容，这本书是如何写的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三阶段：-与作者沟通知识"><span class="nav-number">1.1.2.3.4.</span> <span class="nav-text">第三阶段： 与作者沟通知识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题阅读"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">主题阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备阶段："><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">准备阶段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题阅读主要步骤："><span class="nav-number">1.1.2.4.2.</span> <span class="nav-text">主题阅读主要步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用工具进行辅助主题阅读"><span class="nav-number">1.1.2.4.3.</span> <span class="nav-text">使用工具进行辅助主题阅读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的感想"><span class="nav-number">1.1.3.</span> <span class="nav-text">我的感想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检视阅读："><span class="nav-number">1.1.3.1.</span> <span class="nav-text">检视阅读：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析阅读："><span class="nav-number">1.1.3.2.</span> <span class="nav-text">分析阅读：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题阅读："><span class="nav-number">1.1.3.3.</span> <span class="nav-text">主题阅读：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与生活、工作相关的感想"><span class="nav-number">2.1.</span> <span class="nav-text">与生活、工作相关的感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书与其他书的联系"><span class="nav-number">2.2.</span> <span class="nav-text">本书与其他书的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用八个字来诠释本书"><span class="nav-number">2.3.</span> <span class="nav-text">用八个字来诠释本书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客官请打赏"><span class="nav-number">2.3.1.</span> <span class="nav-text">客官请打赏</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2019/02/03/如何阅读一本书 读后感/';

      var disqus_title = "如何阅读一本书读后感";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
