<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《思考快与慢》第一次阅读本文主要架构第一部分  系统一、系统二关键词系统一： 无人驾驶状态、联想、记忆、无法停止、容易产生明显的错误、非理性、喜欢仓促下结论、节省精力系统二： 懒惰、每天最多工作1-2小时、瞳孔放大、集中注意力、极限为100%
主要效应
联想
启动效应
认知放松
认知紧张
曝光效应
光环效应
框架效应
启发法性问题

联想联想是怎么产生的
事物 —&amp;gt; 产生想法
想发 —&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="《思考快与慢》">
<meta property="og:url" content="http://liuheihei.github.io/2019/02/17/思考快与慢/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《思考快与慢》第一次阅读本文主要架构第一部分  系统一、系统二关键词系统一： 无人驾驶状态、联想、记忆、无法停止、容易产生明显的错误、非理性、喜欢仓促下结论、节省精力系统二： 懒惰、每天最多工作1-2小时、瞳孔放大、集中注意力、极限为100%
主要效应
联想
启动效应
认知放松
认知紧张
曝光效应
光环效应
框架效应
启发法性问题

联想联想是怎么产生的
事物 —&amp;gt; 产生想法
想发 —&amp;gt">
<meta property="og:image" content="https://pic1.zhimg.com/v2-77c8585940d1b432af12ff97cc8e5fdc_r.jpg">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png">
<meta property="og:updated_time" content="2019-03-03T14:04:53.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《思考快与慢》">
<meta name="twitter:description" content="《思考快与慢》第一次阅读本文主要架构第一部分  系统一、系统二关键词系统一： 无人驾驶状态、联想、记忆、无法停止、容易产生明显的错误、非理性、喜欢仓促下结论、节省精力系统二： 懒惰、每天最多工作1-2小时、瞳孔放大、集中注意力、极限为100%
主要效应
联想
启动效应
认知放松
认知紧张
曝光效应
光环效应
框架效应
启发法性问题

联想联想是怎么产生的
事物 —&amp;gt; 产生想法
想发 —&amp;gt">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-77c8585940d1b432af12ff97cc8e5fdc_r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 《思考快与慢》 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2019/02/17/思考快与慢/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《思考快与慢》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2019-02-17T14:57:46+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/17/思考快与慢/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/17/思考快与慢/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《思考快与慢》第一次阅读"><a href="#《思考快与慢》第一次阅读" class="headerlink" title="《思考快与慢》第一次阅读"></a>《思考快与慢》第一次阅读</h1><h2 id="本文主要架构"><a href="#本文主要架构" class="headerlink" title="本文主要架构"></a>本文主要架构</h2><h3 id="第一部分-系统一、系统二"><a href="#第一部分-系统一、系统二" class="headerlink" title="第一部分  系统一、系统二"></a>第一部分  系统一、系统二</h3><h4 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h4><p>系统一： 无人驾驶状态、联想、记忆、无法停止、容易产生明显的错误、非理性、喜欢仓促下结论、节省精力<br>系统二： 懒惰、每天最多工作1-2小时、瞳孔放大、集中注意力、极限为100%</p>
<h4 id="主要效应"><a href="#主要效应" class="headerlink" title="主要效应"></a>主要效应</h4><ul>
<li>联想</li>
<li>启动效应</li>
<li>认知放松</li>
<li>认知紧张</li>
<li>曝光效应</li>
<li>光环效应</li>
<li>框架效应</li>
<li>启发法性问题</li>
</ul>
<h5 id="联想"><a href="#联想" class="headerlink" title="联想"></a>联想</h5><p><strong>联想是怎么产生的</strong></p>
<pre><code>事物 —&gt; 产生想法
想发 —&gt; 激发其他想法
想法中相关的词 ——&gt; 引发情感
情感 —&gt; 引发面部表情变化、其他反应 —&gt; 强化情感
</code></pre><p><strong>联想的三大原则</strong></p>
<ul>
<li>相似性</li>
<li>时空连接</li>
<li>因果关系</li>
</ul>
<p>联想只能从记忆中激活已经有的观点或情境。而不存在的事情，则无法获取。</p>
<h5 id="启动效应"><a href="#启动效应" class="headerlink" title="启动效应"></a>启动效应</h5><ul>
<li>你得行为和感情有时候会受制于你自己都没有意识到的事件。</li>
<li>在进行联想之前，你会更优先想到最近与你相关的一些词汇或事情，这些词汇会影响你接下来一段时间的行为。</li>
<li>作者在文中请志愿者做实验，发现听到老年、腿脚不变的词汇时，在走路到下一个大楼的时候，步行的速度会相应的变慢。</li>
</ul>
<p><strong>启动效应与我们的关系</strong>： 我们在辅导小孩写作业时，是否应该尽量少用脑子笨，通过少批评，多鼓励的方式来避免小孩发生启动效应。</p>
<h4 id="认知放松、认知紧张"><a href="#认知放松、认知紧张" class="headerlink" title="认知放松、认知紧张"></a>认知放松、认知紧张</h4><p><strong>认知放松</strong>：人在处于认知放松状态时，更容易相信直觉，相信亲眼看到的，亲耳听到的。此时的想法相对随意、肤浅<br><strong>认知紧张</strong>：当你感到紧张时，更有可能感到警惕、多疑会对手头的事情付出更多的精力，感觉仓促，减少犯错，但是你的直觉和创造力会下降。</p>
<p>认知放松：顺口溜更容易被人们接受，而是否是正确的，大多数人们并没有关注。所以如果你想让人们更容易接受你得观点，可以通过编写一个顺口溜的方式来传播。<br>认知紧张：在阅读一本偶尔有些印刷错误的书的时候，学生们的效率是要超过哪些印刷完整的书的，因为印刷错误，使得学生们处于认知紧张状态，更能警惕多疑，更集中注意力。</p>
<h5 id="认知放松产生的曝光效应"><a href="#认知放松产生的曝光效应" class="headerlink" title="认知放松产生的曝光效应"></a>认知放松产生的曝光效应</h5><p>解释： 重复某种刺激和这一刺激最终带来了轻微的情感波动之前的关系，重复能引发放松状态和令人舒心的熟悉感。</p>
<ul>
<li>没有意识到自己看到了刺激物时，曝光效应会更强</li>
<li>曝光效应的产生是因为重复的刺激，并未造成不好的影响，人们会不由自主的给自己一个安全的信号，避害，也是人类的天性。</li>
</ul>
<p>举例子说明曝光效应：</p>
<ul>
<li>nike拍摄的德鲁大叔。偶尔出线很小的nick标，就是使用到了曝光效应</li>
<li>明星不断的登录各种娱乐节目，增加自己的曝光率。</li>
</ul>
<p>提示自己：『我今天心情特别好，我的系统二也更加懒惰，我得格外小心了。』</p>
<h5 id="光环效应"><a href="#光环效应" class="headerlink" title="光环效应"></a>光环效应</h5><ul>
<li>人们对某件事导致某个人的印象会影响到，对这个人的其他事情的评判，喜欢某个人或者讨厌某个人，就会喜欢或者讨厌他的全部。孔子曰： 『不因言废人，也不因人废言』</li>
<li>人们在评价他人的时候，总是收到先入为主的影响。当某个人的评语中，先出现好的评价时，更容易对这个人产生好感。即使好评语和坏评语出现的次数相同。</li>
<li>光环效应注重第一印象。</li>
</ul>
<p><strong>如何避免</strong>：当评价某人或者某件事的时候，尽量客观不因为某人之前的事情而草草下结论。士别三日，当刮目相看，无论这个人之前是多么牛，或者多么菜，也不要带到当前的判断。</p>
<p>光环效应对我们工作的影响：</p>
<ul>
<li>开会中，经常容易被某个强势的人带跑偏。而避免这个问题的方法，就是让所有人把意见都写在一张纸上，然后在讨论。</li>
</ul>
<h5 id="框架效应"><a href="#框架效应" class="headerlink" title="框架效应"></a>框架效应</h5><p>同一个信息的不同表达方式，会给人们带来不同的情感。</p>
<p>90%的人手术后一个月内恢复。10%的人手术后一个月内死亡。你会选择哪个？</p>
<p><strong>如何避免</strong>： 反过来想，总是反过来想。无论是什么情况。在关键的选择中，使用数学，调用系统二。</p>
<h5 id="启发性问题"><a href="#启发性问题" class="headerlink" title="启发性问题"></a>启发性问题</h5><p>绕开原来相对比较困难的问题，去回答那个简单的问题。</p>
<p>例子：<br>  你这些天对生活满意吗？  –&gt; 我现在的心情如何<br>  你愿意为拯救濒危物种捐多少钱    –&gt; 想到垂死的海豚，我的情绪波动有多大。</p>
<ul>
<li>找个相对简单的问题回答</li>
<li>立体启发法  （视觉）</li>
</ul>
<h3 id="第二部分-启发法与偏见"><a href="#第二部分-启发法与偏见" class="headerlink" title="第二部分 启发法与偏见"></a>第二部分 启发法与偏见</h3><h4 id="大数定理和小数法则"><a href="#大数定理和小数法则" class="headerlink" title="大数定理和小数法则"></a>大数定理和小数法则</h4><p>小的统计样本中，更容易出线极端情况，而统计样本越多，越精确。而人们往往会在这种小样本的极端事件中自己臆想出一个自认为合理的解释。</p>
<p>系统一非常擅长自动且毫不费力的，识别事物之间的因果关系，即使这个关系并不存在。</p>
<ul>
<li>大样本比小样本更精确</li>
<li>小样本比大样本产生极端结果的概率越大  </li>
</ul>
<p>小样本之所以比大样本产生极端结果的概率越大的原因是:<br>  (我的理解)当小样本偶然性的出了某个小概率事件时，由于样本数量的关系，导致比例非常大，例如一件事发生的概率原本是1/10000，但是偶然在一个100人的样本中出现了一次，那么这个概率可能就被算成了 1/100，足足扩大了100倍，当然我们的系统一，也会自动给出最合理的解释。<br>如何避免小数法则的错误？<br>  减少自己对信息内容的关注程度，提高自己对信息可靠度的质疑。</p>
<h4 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a>锚定效应</h4><p>锚定效应： 人们对某件未知的事情进行评估之前，会事先对这个量进行一番考察，此时就会发生锚定效应。而影响锚定效应的原因，未必是与这个未知的事情相关。</p>
<p>例如：<br>  1: 当你判断黑人在俄罗斯的比例时，如果做判断之前，让你玩一个幸运转盘游戏，转盘只可能停在65%和10%的选项（动过手脚），抽到65%的人比10%的人普遍的判断要高出不少。<br>  2: 出去买古玩的时候，小贩上来就要了1w或者要1500，最后赚到的钱一定是，要1w的更多。</p>
<p>甘地死亡的时候比144岁大还是小？<br>甘地多少岁的时候死亡的？</p>
<p>锚定效应，对人们的心里产生了心里暗示，暗示产生了启动效应，看上面的例子，启动效应有选择的在你脑海里找到了对应的证据。你的联想效应让你联想到了一个老人的情境。</p>
<p>锚定效应对所有人都有或多或少的影响，专业的人士对于锚定效应的影响相对较小一些。</p>
<p>锚定效应的实际应用场景：<br>  1: 超市限购20件  (锚定到了20)<br>  2: 申请募捐，请求你募捐100块钱和请求募捐20块。</p>
<p>如何破除锚定效应，（自己的理解）？<br>  1: 知道你已经被对方锚定了。<br>  2: 拿着对方的数字，下次在谈。</p>
<h4 id="科学利用可得性启发法"><a href="#科学利用可得性启发法" class="headerlink" title="科学利用可得性启发法"></a>科学利用可得性启发法</h4><p>什么是可得性启发法？<br>  回答某个不太了解的问题，联想起这件事的难易程度决定判断这件事的概率大小。如果联想起来较为简单，会认为此事概率更大。</p>
<p>可得性启发法对我们的影响。<br>  案例一<br>    问题1：列出15个小A做事靠谱的事情。<br>    问题2: 小A靠谱吗？<br>  按理二<br>    问题1：列出15个小A做事不靠谱的事情。<br>    问题2: 小A靠谱吗？</p>
<p>如何避免可得性启发？<br>  1: 不要盲目相信直觉。不要对某件事或者某个人做出当前感觉的评判，而是长期对某人或者某事的了解才能得出结论。</p>
<p>想起了我厂每年两次的ppt大赛，当某个晋升者表述的比较好，容易让评委联想到这个人之前做事靠谱的例子的时候，会得到评委的主观印象加分，反之不善于表达的人，就会吃亏。</p>
<h4 id="焦虑情绪与风险政策的设计"><a href="#焦虑情绪与风险政策的设计" class="headerlink" title="焦虑情绪与风险政策的设计"></a>焦虑情绪与风险政策的设计</h4><p>情绪启发法：</p>
<p>我们对事情发送频率的估测，也会与自己接触这些<strong>信息的频率、个人的情感强烈程度</strong>相关。人们想到不同风险的难易程度与针对这些风险的情感反应是紧密相连的。</p>
<p>何为效用层叠？ 书中的解释：<br>    效用层叠： 集体信念形成的自我增强过程，人们通过部分了解别人的想法，为了保持社会认可的利益而通过部分扭曲自己的公开反应而支持别人的认知。<br>    自我理解：<br>      例如： 被媒体大肆宣扬的例子，例如滴滴顺风车、大肆宣扬的论文抄袭事件，仿佛人们不去骂滴滴、不去批评哪位连知网都不知道的人。就不合群。所以越来越多的人来骂他们，就形成了效用层叠。</p>
<h4 id="猜一下tom的专业"><a href="#猜一下tom的专业" class="headerlink" title="猜一下tom的专业"></a>猜一下tom的专业</h4><pre><code>关键词： 基础比率、贝叶斯定理、典型性启发法

基础比率：人们在对某件事的做出概率判断时，总是容易忽略基础概率，而且问题的描述越全面，越是容易忽略基础比率。
典型性启发法：
  只描述与典型性特征的相似性，而忽略掉基础比率以及对特征准确性的怀疑。
典型性启发法的错误：
  1： 过于喜爱预测那些可能性较低的事件。
  2:  对于证据的质量不够敏感
避免典型性启发法的方法：
  1： 使用贝叶斯定理，拿出纸和笔进行一次全方位的计算。
</code></pre><h4 id="琳达问题的社会效应"><a href="#琳达问题的社会效应" class="headerlink" title="琳达问题的社会效应"></a>琳达问题的社会效应</h4><pre><code>关键词： 合取谬误
合取谬误：  
  通过直接比较人们总是会认为两个事件的联合出现只会比其中某一件事的可能性要大。 人们对更详细、更丰富的描述做出概率判断更高。而更详细却意味这概率更低。

  例子：
    琳达是银行职员
    琳达是银行职员，并且爱参加女权运动。
</code></pre><h4 id="因果关系比统计学更有说服力-（待定）"><a href="#因果关系比统计学更有说服力-（待定）" class="headerlink" title="因果关系比统计学更有说服力 （待定）"></a>因果关系比统计学更有说服力 （待定）</h4><h4 id="所有表现都会回归均值"><a href="#所有表现都会回归均值" class="headerlink" title="所有表现都会回归均值"></a>所有表现都会回归均值</h4><pre><code>只有两个事情相关程度不高就会出现回归均值的情况。

我们的思维常会对因果关系的解释带有很强的偏见，而且不善于处理数据，当我们将注意力集中在某件事上时，相关记忆就开始搜寻其原因，而由于能省力就省力的原则，这些原因，并没有从自己的认真思考中得来。
</code></pre><h4 id="如何让直觉性预测更加恰当有效"><a href="#如何让直觉性预测更加恰当有效" class="headerlink" title="如何让直觉性预测更加恰当有效"></a>如何让直觉性预测更加恰当有效</h4><p>  无偏见预测的方法<br>    1: 先预估出这件事的平均数。<br>    2: 算出某件事的印象评估出这件事的数字<br>    3: 证明你的证据和这件事的关联程度，假设为0.3<br>    4: 平均数<em>0.7 + 估算数字</em>0.3</p>
<h3 id="第三部分-过度自信与决策错误-（待定）"><a href="#第三部分-过度自信与决策错误-（待定）" class="headerlink" title="第三部分 过度自信与决策错误 （待定）"></a>第三部分 过度自信与决策错误 （待定）</h3><h3 id="第四部分-选择与风险-（待定）"><a href="#第四部分-选择与风险-（待定）" class="headerlink" title="第四部分 选择与风险 （待定）"></a>第四部分 选择与风险 （待定）</h3><h3 id="第五部分-两个自我-（待定）"><a href="#第五部分-两个自我-（待定）" class="headerlink" title="第五部分 两个自我  （待定）"></a>第五部分 两个自我  （待定）</h3><h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>这本书对于我来说，太难了，太多心理学、经济学的知识不了解让我读完全书仍然是一知半解，以至于根本没有勇气在翻起来这本书，以及写这篇读后感。不过这本书虽然难，但是对我还是有很多启发。</p>
<h3 id="这本书在谈什么"><a href="#这本书在谈什么" class="headerlink" title="这本书在谈什么"></a>这本书在谈什么</h3><p>人的行为，人在各种情况下反常理的行为方法。</p>
<h3 id="一句话来概述本书"><a href="#一句话来概述本书" class="headerlink" title="一句话来概述本书"></a>一句话来概述本书</h3><p>讲述慢思考和快思考两个，让读者更了解人大部分情况下都是处于非理性的。而恐怖的是，大部分时候、大部分人都不知道自己处于非理性状态下。会有些不良商家、利用这些，满足他们的目的。</p>
<h3 id="这本书与我何干？"><a href="#这本书与我何干？" class="headerlink" title="这本书与我何干？"></a>这本书与我何干？</h3><p>很多时候，我都是处于系统一的控制之下。工作上由于这个原因，错失了很多的上升的机会，让自己得不到领导的认可，朋友的信赖，给别人以不靠谱、做事不经过大脑的印象。而看完这本书之后，能让我更加清楚的了解了这些事情发生的本质。从源头抓起，让自己在未来的时间里更能得到领导的认可、个人能力的提高。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这本书太难了，我先写出来一篇稿子，不做完美主义者，先出一版，后面慢慢改。希望自己在后面改动的时候不要害怕拿起这本书，不要害怕在翻起这篇读后感。</p>
<p><img src="https://pic1.zhimg.com/v2-77c8585940d1b432af12ff97cc8e5fdc_r.jpg" width="50%" height="50%"></p>
<h2 id="客官请打赏"><a href="#客官请打赏" class="headerlink" title="客官请打赏"></a>客官请打赏</h2><p>  本人QQ： 378867598</p>
<p>  如果博客中有什么地方错误或者疏漏，请及时联系我。</p>
<p>  支持微信、支付宝打赏 ^_^<br>  <img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png" width="50%" height="50%"><br>  <img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png" width="50%" height="500%"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/如何阅读一本书 读后感/" rel="next" title="如何阅读一本书读后感">
                <i class="fa fa-chevron-left"></i> 如何阅读一本书读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/谁动了我的奶酪/" rel="prev" title="谁动了我的奶酪">
                谁动了我的奶酪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《思考快与慢》第一次阅读"><span class="nav-number">1.</span> <span class="nav-text">《思考快与慢》第一次阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文主要架构"><span class="nav-number">1.1.</span> <span class="nav-text">本文主要架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分-系统一、系统二"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一部分  系统一、系统二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要效应"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">主要效应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#联想"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">联想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动效应"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">启动效应</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知放松、认知紧张"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">认知放松、认知紧张</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#认知放松产生的曝光效应"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">认知放松产生的曝光效应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#光环效应"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">光环效应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#框架效应"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">框架效应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启发性问题"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">启发性问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分-启发法与偏见"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二部分 启发法与偏见</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大数定理和小数法则"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">大数定理和小数法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锚定效应"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">锚定效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科学利用可得性启发法"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">科学利用可得性启发法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#焦虑情绪与风险政策的设计"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">焦虑情绪与风险政策的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜一下tom的专业"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">猜一下tom的专业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#琳达问题的社会效应"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">琳达问题的社会效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因果关系比统计学更有说服力-（待定）"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">因果关系比统计学更有说服力 （待定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有表现都会回归均值"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">所有表现都会回归均值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让直觉性预测更加恰当有效"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">如何让直觉性预测更加恰当有效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分-过度自信与决策错误-（待定）"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三部分 过度自信与决策错误 （待定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部分-选择与风险-（待定）"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四部分 选择与风险 （待定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五部分-两个自我-（待定）"><span class="nav-number">1.1.5.</span> <span class="nav-text">第五部分 两个自我  （待定）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的感想"><span class="nav-number">1.2.</span> <span class="nav-text">我的感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这本书在谈什么"><span class="nav-number">1.2.1.</span> <span class="nav-text">这本书在谈什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话来概述本书"><span class="nav-number">1.2.2.</span> <span class="nav-text">一句话来概述本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这本书与我何干？"><span class="nav-number">1.2.3.</span> <span class="nav-text">这本书与我何干？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客官请打赏"><span class="nav-number">1.3.</span> <span class="nav-text">客官请打赏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2019/02/17/思考快与慢/';

      var disqus_title = "《思考快与慢》";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
