<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker应用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Docker Harbor Registry 使用官网介绍：功能1.使用Harbor管理项目
2.管理项目中的成员
3.复制到一个其他到Registry
4.搜索工程和源
5.管理Harbor系统
  管理用户
  管理副本的地址
  管理复制策略
6.使用docker client pull和push镜像
7.删除源和镜像
用户权限项目级别
Guest：Guest指定的项目只有只读的权限
Dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Harbor Docker Registry">
<meta property="og:url" content="http://liuheihei.github.io/2017/01/14/Harbor-Docker-Registry/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker Harbor Registry 使用官网介绍：功能1.使用Harbor管理项目
2.管理项目中的成员
3.复制到一个其他到Registry
4.搜索工程和源
5.管理Harbor系统
  管理用户
  管理副本的地址
  管理复制策略
6.使用docker client pull和push镜像
7.删除源和镜像
用户权限项目级别
Guest：Guest指定的项目只有只读的权限
Dev">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png">
<meta property="og:updated_time" content="2018-02-28T13:49:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harbor Docker Registry">
<meta name="twitter:description" content="Docker Harbor Registry 使用官网介绍：功能1.使用Harbor管理项目
2.管理项目中的成员
3.复制到一个其他到Registry
4.搜索工程和源
5.管理Harbor系统
  管理用户
  管理副本的地址
  管理复制策略
6.使用docker client pull和push镜像
7.删除源和镜像
用户权限项目级别
Guest：Guest指定的项目只有只读的权限
Dev">
<meta name="twitter:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> Harbor Docker Registry | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2017/01/14/Harbor-Docker-Registry/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Harbor Docker Registry
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-01-14T18:55:43+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/14/Harbor-Docker-Registry/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/14/Harbor-Docker-Registry/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker-Harbor-Registry-使用"><a href="#Docker-Harbor-Registry-使用" class="headerlink" title="Docker Harbor Registry 使用"></a>Docker Harbor Registry 使用</h2><h3 id="官网介绍："><a href="#官网介绍：" class="headerlink" title="官网介绍："></a>官网介绍：</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><pre><code>1.使用Harbor管理项目
2.管理项目中的成员
3.复制到一个其他到Registry
4.搜索工程和源
5.管理Harbor系统
  管理用户
  管理副本的地址
  管理复制策略
6.使用docker client pull和push镜像
7.删除源和镜像
</code></pre><h5 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h5><pre><code>项目级别
Guest：Guest指定的项目只有只读的权限
Developer：指定的项目有读写的权限
ProjectAdmin：当新创建项目的时候，应该指定一个“ProjectAdmin”用户
    该用户有读写权限，也能进行权限管理例如添加或者删除成员
系统级别
SysAdmin：拥有最高权限，可以设置一个用户作为管理员，共有的项目“library”
Anonymous: 当一个用户没有登陆的时候，没有权限访问私有项目，但是有公有项目的读权限。
</code></pre><h5 id="用户认证："><a href="#用户认证：" class="headerlink" title="用户认证："></a>用户认证：</h5><pre><code>一、数据库
  在这个模式下用户可以自注册（可以关闭）
  关闭的时候只有系统管理员可以添加用户，用户名和邮箱地址必须相同。

二、LDAP
</code></pre><h5 id="管理项目"><a href="#管理项目" class="headerlink" title="管理项目"></a>管理项目</h5><p>一个Harbor项目包含一个应用的所有的repo，在这个项目创建之前不能push镜像，RBAC应用在项目中<br>Harbor中有两种项目类型。</p>
<pre><code>一、public
  所有的用户有读权限，当你想分享给其他人的时候有用。
二、private
  只能登陆之后才有访问权限。
</code></pre><p>所有的日志可以在“logs”按钮中列出，可以通过用户名，操作来过滤。</p>
<h5 id="管理项目中的成员"><a href="#管理项目中的成员" class="headerlink" title="管理项目中的成员"></a>管理项目中的成员</h5><pre><code>添加成员
更新和删除成员
</code></pre><h5 id="复制image"><a href="#复制image" class="headerlink" title="复制image"></a>复制image</h5><p>该功能被用于从一个Harbor实例复制到另一个实例。</p>
<p>复制的函数是“project-oriented”,一旦系统用户设置了一个policy到另一个项目，这个项目下的所有repo都会被复制到远端的registry。每一个repo都会启动一个job来运行复制，如果这个项目在远端registry不存在就会自动创建一个，如果已经存在，但是配置的用户没有写权限，就会失败，当一个新的repo在这个项目中创建，相同的操作也会在远端的registry，删除操作也一样，但是用户信息不会被复制过去。</p>
<p>由于网络的原因，在复制的过程中可能有延时，如果由于网络原因复制失败复制进程在几分钟之后会重试。</p>
<p>一个0.3.5之前的版本不能跟0.3.5之后的版本进行同步</p>
<h5 id="管理员选项"><a href="#管理员选项" class="headerlink" title="管理员选项"></a>管理员选项</h5><h6 id="管理用户"><a href="#管理用户" class="headerlink" title="管理用户"></a>管理用户</h6><h6 id="管理Destination（不理解）"><a href="#管理Destination（不理解）" class="headerlink" title="管理Destination（不理解）"></a>管理Destination（不理解）</h6><h6 id="管理replication"><a href="#管理replication" class="headerlink" title="管理replication"></a>管理replication</h6><pre><code>注意在修改replication的时候需要停止这个policy
</code></pre><h4 id="如何使用-docker-client-进行pull-and-push"><a href="#如何使用-docker-client-进行pull-and-push" class="headerlink" title="如何使用 docker client 进行pull and push"></a>如何使用 docker client 进行pull and push</h4><p>Harbor只支持registry v2 所以docker client版本需要高于1.6.0</p>
<p>Harbor 支持HTTP，但是默认docker client会优先尝试HTTPS，如果私有registry使用HTTP或者使用一个未知CA的HTTPS，需要在docker client中添加一行 <code>--insecure-registry myregistrydomain.com:5000</code>如果使用HTTPS只需要简单的将证书存放在/etc/docker/certs.d/myregistrydomain.com:5000/ca.crt中</p>
<p><strong> 使用docker client push image 过程</strong></p>
<p>1.登陆</p>
<pre><code>$ docker login {{  ip  }}
</code></pre><p>2.标记image</p>
<pre><code>$ docker tag ubuntu:14.04 {{  ip  }}/demo/ubuntu:14.04
</code></pre><p>3.push image</p>
<pre><code>$ docker push {{  ip  }}/demo/ubuntu:14.04
</code></pre><h2 id="Harbor-安装文档"><a href="#Harbor-安装文档" class="headerlink" title="Harbor 安装文档"></a>Harbor 安装文档</h2><p>下载在线安装包</p>
<pre><code>https://github.com/vmware/harbor/releases
</code></pre><p>修改配置harbor.cfg</p>
<pre><code>1.hostname (可以是IP或者FQDN)
2.ui_url_protocol (HTTP or HTTPS)
3.email settings (用于发送用户重置密码邮件)
4.Harbor_admin_password (管理员登陆密码)
5.auth_mode (设置为mysql或者LDAP)
6.db_password (mysql password)
7.self_registration (自注册yes or no)
8.max_job_workers (最大replication job数量)
9.token_expiration (token过期时间)
10.verify_remote_cert (跳过证书检查，适用于自签名证书)
11.customize_crt (自己生成证书)
</code></pre><p>harbor.cfg</p>
<pre><code>hostname = sredev2.test.com
ui_url_protocol = https
email_identity =
email_server = smtp.sohu.com
email_server_port = 25
email_username = liuheihei@sohu.com
email_password = xxxxx
email_from = liuheihei@sohu.com
email_ssl = false
harbor_admin_password = xxxxxxxx
auth_mode = db_auth
ldap_url = ldaps://ldap.mydomain.com
ldap_basedn = ou=people,dc=mydomain,dc=com
ldap_uid = uid
ldap_scope = 3
db_password = xxxxxxx
self_registration = off
use_compressed_js = on
max_job_workers = 3
token_expiration = 30
verify_remote_cert = on
customize_crt = off
crt_country = CN
crt_state = State
crt_location = CN
crt_organization = organization
crt_organizationalunit = organizational unit
crt_commonname = example.com
crt_email = example@example.com
project_creation_restriction = everyone
ssl_cert = /data/cert/sredev2.test.com.crt
ssl_cert_key = /data/cert/sredev2.test.com.key
</code></pre><p>数据默认存储在本地文件系统，如果要修改，配置文件在<code>common/templates/registry/config.yml</code></p>
<p>安装需要的docker环境</p>
<pre><code>安装docker

https://docs.docker.com/engine/installation/linux/debian/

安装docker-compose
</code></pre><p>默认会生成docker-compose<br>使用docker-compose来管理Harbor<br>如果要改变Harbor的配置，首先停掉Harbor实例，然后更新harbor.cfg，最后运行install.sh</p>
<p><strong> 删除Harbor </strong></p>
<p>删除Harbor容器但是保存数据</p>
<pre><code>$ docker-compose down
</code></pre><p><strong> 删除数据 </strong></p>
<pre><code>$ rm -r /data/database
$ rm -r /data/registry
</code></pre><p><strong> 持久化数据、日志 </strong><br>Harbor使用rsyslog来保存日志，日志文件被存放在/var/log/harbor<br>默认registry数据持久化在主机的/data目录下，当Harbor被删除这个数据依然被保存。</p>
<p><strong> 配置https </strong></p>
<p>自签名证书</p>
<pre><code>$ openssl req -newkey rsa:4096 -nodes -sha256 -keyout ca.key -x509 -days 365 -out ca.crt

$ openssl req -newkey rsa:4096 -nodes -sha256 -keyout sredev2.test.com.key -out sredev2.test.com.csr

$ openssl x509 -req -days 365 -in sredev2.test.com.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out sredev2.test.com.crt
</code></pre><p>客户端添加信任(自签名证书会报错)</p>
<pre><code>Linux
    $ mkdir /etc/docker/certs.d/sredev2.test.com -p
    $ cp sredev2.test.com.crt /usr/local/share/ca-certificates/sredev2.test.com.crt
    $ update-ca-certificates

MAC 端
将IP：port添加到preferences --&gt; advenced --&gt; inseure registries
</code></pre><p><strong> docker login 失败：需要修改下面参数 </strong></p>
<pre><code>$ sudo sysctl -w net.ipv4.tcp_mtu_probing=1

修改sysctl.conf net.ipv4.tcp_mtu_probing=1
</code></pre><h5 id="客户端测试"><a href="#客户端测试" class="headerlink" title="客户端测试"></a>客户端测试</h5><pre><code>$ docker login

$ docker tag nginx:1.11.5 sredev2.test.com/test/nginx:1.11.5

$ docker push sredev2.test.com/test/nginx:1.11.5
</code></pre><h5 id="推荐一篇文章-里面讲解非常详细"><a href="#推荐一篇文章-里面讲解非常详细" class="headerlink" title="推荐一篇文章 里面讲解非常详细"></a>推荐一篇文章 里面讲解非常详细</h5><p><a href="https://segmentfault.com/a/1190000007705296#articleHeader6" target="_blank" rel="external">https://segmentfault.com/a/1190000007705296#articleHeader6</a></p>
<h3 id="客官请打赏"><a href="#客官请打赏" class="headerlink" title="客官请打赏"></a>客官请打赏</h3><p>本人QQ： 378867598</p>
<p>如果博客中有什么地方错误或者疏漏，请及时联系我。</p>
<p>支持微信、支付宝打赏 ^_^<br><img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png" width="50%" height="50%"><br><img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png" width="50%" height="500%"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker应用/" rel="tag"># docker应用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/2016-年底总结/" rel="next" title="2016-年底总结">
                <i class="fa fa-chevron-left"></i> 2016-年底总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/RHEL-Debian包管理文档/" rel="prev" title="RHEL-Debian包管理文档">
                RHEL-Debian包管理文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Harbor-Registry-使用"><span class="nav-number">1.</span> <span class="nav-text">Docker Harbor Registry 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网介绍："><span class="nav-number">1.1.</span> <span class="nav-text">官网介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.1.1.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户权限"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">用户权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户认证："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">用户认证：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理项目"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">管理项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理项目中的成员"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">管理项目中的成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复制image"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">复制image</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理员选项"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">管理员选项</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#管理用户"><span class="nav-number">1.1.1.6.1.</span> <span class="nav-text">管理用户</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#管理Destination（不理解）"><span class="nav-number">1.1.1.6.2.</span> <span class="nav-text">管理Destination（不理解）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#管理replication"><span class="nav-number">1.1.1.6.3.</span> <span class="nav-text">管理replication</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用-docker-client-进行pull-and-push"><span class="nav-number">1.1.2.</span> <span class="nav-text">如何使用 docker client 进行pull and push</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Harbor-安装文档"><span class="nav-number">2.</span> <span class="nav-text">Harbor 安装文档</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端测试"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">客户端测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推荐一篇文章-里面讲解非常详细"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">推荐一篇文章 里面讲解非常详细</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客官请打赏"><span class="nav-number">2.1.</span> <span class="nav-text">客官请打赏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2017/01/14/Harbor-Docker-Registry/';

      var disqus_title = "Harbor Docker Registry";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
