<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一课  基本语法第二课  函数python中的def语句实际上是一个可执行语句：当它运行时创建一个新的函数对象并将其赋值给一个变量名（函数名）。
def只有在运行时才会进行评估，而在def之中的代码在函数调用时才会评估。也就是当函数没有被调用时，函数中的代码将被忽略。
 问题：下列关于函数的写法中，各有什么区别？
def test_fun():
    print(&amp;quot;test&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记">
<meta property="og:url" content="http://liuheihei.github.io/2016/12/29/python学习笔记-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一课  基本语法第二课  函数python中的def语句实际上是一个可执行语句：当它运行时创建一个新的函数对象并将其赋值给一个变量名（函数名）。
def只有在运行时才会进行评估，而在def之中的代码在函数调用时才会评估。也就是当函数没有被调用时，函数中的代码将被忽略。
 问题：下列关于函数的写法中，各有什么区别？
def test_fun():
    print(&amp;quot;test&amp;quot">
<meta property="og:updated_time" content="2016-12-29T10:47:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记">
<meta name="twitter:description" content="第一课  基本语法第二课  函数python中的def语句实际上是一个可执行语句：当它运行时创建一个新的函数对象并将其赋值给一个变量名（函数名）。
def只有在运行时才会进行评估，而在def之中的代码在函数调用时才会评估。也就是当函数没有被调用时，函数中的代码将被忽略。
 问题：下列关于函数的写法中，各有什么区别？
def test_fun():
    print(&amp;quot;test&amp;quot">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuheihei.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="python-python学习笔记-md" class="article article-type-python" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/29/python学习笔记-md/" class="article-date">
  <time datetime="2016-12-29T10:13:07.000Z" itemprop="datePublished">2016-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一课-基本语法"><a href="#第一课-基本语法" class="headerlink" title="第一课  基本语法"></a>第一课  基本语法</h2><h2 id="第二课-函数"><a href="#第二课-函数" class="headerlink" title="第二课  函数"></a>第二课  函数</h2><p>python中的def语句实际上是一个可执行语句：当它运行时创建一个新的函数对象并将其赋值给一个变量名（函数名）。</p>
<p>def只有在运行时才会进行评估，而在def之中的代码在函数调用时才会评估。也就是当函数没有被调用时，函数中的代码将被忽略。</p>
<p><strong> 问题：下列关于函数的写法中，各有什么区别？</strong></p>
<pre><code>def test_fun():
    print(&quot;test&quot;)

test_fun
test_fun()
print(test_fun)
print(test_fun())
</code></pre><p>答：在python中函数也是一个对象，如果不加括号，指的是函数本身，而不会调用函数。test_fun()才是调用函数，所以print（test_fun）打印出来的是<function test_fun="" at="" 0x005e3348="">。而print（test_fun()）最终为什么有一个None，是因为函数没有返回值，第一个打印出来的test是由test_fun()打印出来，而print打印的应该是函数的返回值，该函数没有返回值，所以打印为none。</function></p>
<p>##模块加载</p>
<p>1.一个模块只能被加载一次，只加载一次可以阻止多重导入时代码被多次执行。</p>
<p>2.模块加载时，顶层代码会自动执行，所以只将函数放入模块的顶层是良好的习惯。（顶层代码：就是main代码）</p>
<p><strong>__name__的含义</strong></p>
<pre><code>问题1：这么做的目的是什么？
答：将所有的顶层代码写入一个if语句中（if __name__ == &apos;__main__&apos;:）中，实现当一个脚本被当成模块import进去的时候，顶层代码不会被执行，只执行调用的函数，而当直接执行脚本的时候脚本正常执行。

问题2：\_\_name__是什么？
答：\_\_name__是一个内置变量
    当脚本直接被运行的时候\_\_name__ == \_\_main__。
    当脚本被当做一个模块import进去的时候\_\_name__ == 模块名。

问题3：如果脚本名字是a.py,为什么模块名是a,而不是a.py?
答：

问题4：python中常用的内置变量还有哪些经常会用到的？
答：
    print(vars())
    #输出
    # {&apos;__builtins__&apos;: &lt;module &apos;builtins&apos; (built-in)&gt;, &apos;__spec__&apos;: None, &apos;__package__&apos;: None, &apos;__doc__&apos;: None, &apos;__name__&apos;: &apos;__main__&apos;, &apos;__cached__&apos;: None, &apos;__file__&apos;: &apos;H:/py/index.py&apos;, &apos;__loader__&apos;: 
</code></pre><h2 id="第三课-python对象"><a href="#第三课-python对象" class="headerlink" title="第三课 python对象"></a>第三课 python对象</h2><p><strong>什么是对象？</strong></p>
<pre><code>python中一切皆对象，比如坐着的椅子是一个对象，玩的电脑是一个对象。通过描述属性（特征）和行为来描述一个对象，比如正在摇尾巴的小狗，是它的行为，他的年龄，体重是它的属性，

在描述对象的时候分为两个方面：
    1.它可以做什么（行为，在python中称之为方法）
    2.它是什么样的（属性）
</code></pre><p>所有的python对象都有三个特性：<strong>身份</strong>、<strong>类型</strong>、<strong>值</strong></p>
<pre><code>身份：每个对象都有唯一的身份标示自己，任何对象都可以通过内建函数id()来得到身份。
类型：决定了对象可以保存什么类型的值，可以进行什么样的操作，以及遵循什么样的规则使用type()来查看对象的类型。
值：对象表示的数据项。
</code></pre><p>使用python实现的需求</p>
<pre><code>一、
    1.提示用户输入一个字符串并判断该字符串是否存在，存在则提示用户再次输入，不存在则创建以这个字符串为文件名的文件。 
    2.提示用户输入字符，每行字符先写到一个列表中。（用户输入一个回车代表循环结束）
    3.将列表中的数据写入到用户输入的文件中。
    （写出来后，在考虑如何当用户输入一个回车时认为是正常的回车，输入两次回车才退出）

二、
    1.通过列表构建一个后进先出的结构。
    2.编写一个程序，用列表实现栈结构。
    3.需要支持压栈，出栈，查询功能。
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuheihei.github.io/2016/12/29/python学习笔记-md/" data-id="cixa938bd00031hgvf51bitgi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/29/lvs工作模式理解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LVS 工作模式理解
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvs/">lvs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/lvs/" style="font-size: 10px;">lvs</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/29/lvs工作模式理解/">LVS 工作模式理解</a>
          </li>
        
          <li>
            <a href="/2016/12/29/python学习笔记-md/">python学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 liuheihei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>