<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数数的定义:数是n个节点的有限集，n=0时称为空树，在任意一颗非空数中，有且仅有一个特定的称为根的结点。当n&amp;gt;1时，其余结点可分为m(m&amp;gt;0)个互不相交的有限集T1、T2….Tm,其中每个集合本身又是一棵树并且称为根的子数。

n&amp;gt;0时，根结点是唯一的，不可能存在多个根结点。
m&amp;gt;0时，子数的个数没有限制，但是它们一定是互不相交的。

结点拥有的子树数称为结点的度。度为0的">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构--数">
<meta property="og:url" content="http://liuheihei.github.io/2017/11/25/数据结构笔记-树/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数数的定义:数是n个节点的有限集，n=0时称为空树，在任意一颗非空数中，有且仅有一个特定的称为根的结点。当n&amp;gt;1时，其余结点可分为m(m&amp;gt;0)个互不相交的有限集T1、T2….Tm,其中每个集合本身又是一棵树并且称为根的子数。

n&amp;gt;0时，根结点是唯一的，不可能存在多个根结点。
m&amp;gt;0时，子数的个数没有限制，但是它们一定是互不相交的。

结点拥有的子树数称为结点的度。度为0的">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png">
<meta property="og:updated_time" content="2018-02-28T13:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构--数">
<meta name="twitter:description" content="数数的定义:数是n个节点的有限集，n=0时称为空树，在任意一颗非空数中，有且仅有一个特定的称为根的结点。当n&amp;gt;1时，其余结点可分为m(m&amp;gt;0)个互不相交的有限集T1、T2….Tm,其中每个集合本身又是一棵树并且称为根的子数。

n&amp;gt;0时，根结点是唯一的，不可能存在多个根结点。
m&amp;gt;0时，子数的个数没有限制，但是它们一定是互不相交的。

结点拥有的子树数称为结点的度。度为0的">
<meta name="twitter:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 数据结构--数 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2017/11/25/数据结构笔记-树/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构--数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-11-25T18:55:43+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/25/数据结构笔记-树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/25/数据结构笔记-树/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数"><a href="#数" class="headerlink" title="数"></a>数</h3><p><strong>数的定义</strong>:数是n个节点的有限集，n=0时称为空树，在任意一颗非空数中，<strong>有且仅有一个特定的称为根的结点</strong>。当n&gt;1时，其余结点可分为m(m&gt;0)个互不相交的有限集T1、T2….Tm,其中每个集合本身又是一棵树并且称为<strong>根的子数</strong>。</p>
<ul>
<li>n&gt;0时，根结点是唯一的，不可能存在多个根结点。</li>
<li>m&gt;0时，子数的个数没有限制，但是它们一定是互不相交的。</li>
</ul>
<p>结点拥有的子树数称为<strong>结点的度</strong>。度为0的结点称为<strong>叶结点</strong>或<strong>终端结点</strong>。除根结点之外，分枝结点也称为内部结点，数的度是数内各结点的最大值。</p>
<p><strong>结点间关系</strong>:Child、Parent、Sibling(兄弟)</p>
<p><strong>结点的层次</strong>：树中结点最大的层次称为数的深度或者高度。</p>
<p>如果将书的各子树看成是从左至右有次序的，不能互换的称为<strong>有序树</strong>。否则称为<strong>无序树</strong></p>
<p><strong>森林</strong>：是m(m&gt;0)课互不相交数的集合。</p>
<p>线性表和数结构的不同：</p>
<p><strong>线性表</strong>：</p>
<ul>
<li>第一个数据元素：无前驱</li>
<li>最后一个数据元素：无后继</li>
<li>中间元素：一个前驱一个后继</li>
</ul>
<p><strong>数</strong>：</p>
<ul>
<li>根结点：无Parent，唯一</li>
<li>叶结点：无Child，可以多个</li>
<li>中间结点：一个Parent多个Chile</li>
</ul>
<h4 id="数的存储结构"><a href="#数的存储结构" class="headerlink" title="数的存储结构"></a>数的存储结构</h4><ul>
<li>Parent表示法</li>
<li>Child表示法</li>
<li>Sibling表示法</li>
</ul>
<p><strong>Parent表示法</strong>：每个结点中，附设一个指示器指示其Parent到链表的位置。根结点的指针域设置为-1。{数据域、指针域}<br>数据域：存储结点数据信息<br>指针域：存储该结点Parent在数组中的下标</p>
<p>Parent表示法的好处：可以方便的根据Child结点找到Parent，但是只能以遍历的方式查找某结点的Child</p>
<p><strong>Child表示法</strong>：每个结点的Child结点排列起来，以单链表作为存储结构，即n个结点有n个Child链表，如果是叶结点则次单链表为空。n个头指针又组成一个线性表，采用顺序存储结构，存放在一个一维数组中。</p>
<p><strong>Sibling表示法</strong>：任意一棵树，它的结点的第一个Child如果存在就是唯一的，它的右兄弟如果存在也是唯一的，因此可以设置两个指针，分别指向该结点的第一个Child和右兄弟。</p>
<h4 id="二叉树的定义"><a href="#二叉树的定义" class="headerlink" title="二叉树的定义"></a>二叉树的定义</h4><p><strong>二叉树</strong>：是n（n&gt;=0）个结点的有限集合，该集合或者为空集（空二叉树），或者有一个根结点和两颗互不相交的、分别称为根结点的左子树和右子树的二叉树组成。</p>
<p><strong>二叉树的特点</strong>：</p>
<ul>
<li>每个结点<strong>最多</strong>右两颗子树，所以二叉树中不存在度大于2的结点。</li>
<li>左子树和右子树是有顺序的，次序不能颠倒。</li>
<li>即使某结点只有一颗子树，也要区分是左子树还是右子树。</li>
</ul>
<p><strong>二叉树的基本形态</strong>：</p>
<ul>
<li>空二叉树</li>
<li>只有一个根结点</li>
<li>根结点只有左子树</li>
<li>根结点只有右子树</li>
<li>根结点既有左子树又有右子树</li>
</ul>
<p><strong>特殊二叉树</strong></p>
<ul>
<li>斜数：只有左结点或者只有右结点的二叉树</li>
<li>满二叉树：在一颗二叉树中，如果所有分支结点都存在左子树和右子树，并且所有叶子都在同一层上。<ul>
<li>特点：叶子只能出现在最下一层。</li>
<li>非叶子结点的度一定是2</li>
<li>同样深度的二叉树中，满二叉树的结点个数最多。叶子数最多。</li>
</ul>
</li>
<li>完全二叉树<br>对于一颗具有n个结点的二叉树按照层次编号，如果编号为i(1&lt;=i&lt;=n)的结点与同样深度的满二叉树中编号为i的结点在二叉树的位置相同，则称为完全二叉树。<ul>
<li>完全二叉树的特点<ul>
<li>叶子结点只能出现在最下两层</li>
<li>最下层的叶子一定集中在左部连续位置</li>
<li>倒数二层、若有叶子结点，一定都在右部连续位置。</li>
<li>如果结点度为1，则该结点只有左子树、不存在有右子树的情况。</li>
<li>同样结点树的二叉树，完全二叉树的深度最小。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h4><ul>
<li>性质1: 在二叉树的第i层上最多有（2的i-1次方）个结点。</li>
<li>性质2: 深度为k的二叉树最多有（2的k次方-1）个结点。</li>
<li>性质3: 对于任何一个二叉树、如果叶结点的个数为(n0),度为2的结点树为(n2),则(n0)=(n2)+1</li>
<li>性质4: 具有n个结点的完全二叉树的深度为|log2(n)|+1 #(|x|为不大于x的最大正整数。)</li>
<li>性质5: 没看懂</li>
</ul>
<h4 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h4><p><strong>顺序存储</strong>：用一维数组来存储结点的存储位置，不存在的结点设置为^标志，代表该结点为空。该存储结构适用于完全二叉树。极限来讲如果一个二叉树，全部为右结点，则浪费非常大的空间。如果为K个结点则需要分配（2的k次方）-1个存储单元。<br><strong>二叉链表</strong>：结构体有两个指针域，分别指向左子树和右子树，还有一个data域用于存储数据。如果需要可以在增加一个指针来指向父结点。</p>
<h4 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h4><p>遍历二叉树的定义：从根结点出发按照某种次序，必须对树中每个结点有且仅有访问一次。</p>
<p>遍历二叉树主要有四种算法：</p>
<ul>
<li>前序遍历</li>
<li>中序遍历</li>
<li>后序遍历</li>
<li>层序遍历</li>
</ul>
<p><strong>前序遍历</strong>：每次遍历的时候<strong>从根结点</strong>只访问最左侧的结点直到最低部。当最左侧为空的时候开始由下至上访问右子树。<br><strong>中序遍历</strong>：从树最左侧的底部开始访问，然后访问该结点的父结点，然后访问该结点的右结点（如果存在），如果不存在则访问父结点的父结点。当遍历到根结点时，以相同的方法遍历右子树。<br><strong>后序遍历</strong>：从树的最左侧的底部开始访问，先访问该结点的右结点（如果存在），在访问该结点的父结点，然后访问该结点父结点的最左测的子树，依次类推。<br><strong>层序遍历</strong>：在同一层中从左到右，从上到写依次遍历。</p>
<p><code>已知一个二叉树的前序和中序是可以确定一个二叉树。</code><br><code>已知一个二叉树的后序和中序也可以确定一个二叉树。</code><br><code>但是已知二叉树的前序和后序则不能确定一个二叉树。</code></p>
<h6 id="实现算法："><a href="#实现算法：" class="headerlink" title="实现算法："></a>实现算法：</h6><p><strong>前序遍历</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void PreOrderTraverse(BiTree T)</div><div class="line">&#123;</div><div class="line">  if (T == NULL)</div><div class="line">    return;</div><div class="line">  printf(&quot;%c&quot;, T-&gt;data); // 打印结点数据</div><div class="line">  PreOrderTraverse(T-lchild); //递归遍历左子树</div><div class="line">  PreOrderTraverse(T-rchild); //递归遍历右子树</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>中序遍历</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void PreOrderTraverse(BiTree T)</div><div class="line">&#123;</div><div class="line">  if (T == NULL)</div><div class="line">    return;</div><div class="line">  PreOrderTraverse(T-lchild); //递归遍历左子树</div><div class="line">  printf(&quot;%c&quot;, T-&gt;data); // 打印结点数据</div><div class="line">  PreOrderTraverse(T-rchild); //递归遍历右子树</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>后序遍历</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void PreOrderTraverse(BiTree T)</div><div class="line">&#123;</div><div class="line">  if (T == NULL)</div><div class="line">    return;</div><div class="line">  PreOrderTraverse(T-lchild); //递归遍历左子树</div><div class="line">  PreOrderTraverse(T-rchild); //递归遍历右子树</div><div class="line">  printf(&quot;%c&quot;, T-&gt;data); // 打印结点数据</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h4><p><strong>概念</strong>：当使用二叉链表这个存储结构时，当有n个结点的二叉链表，就会有2n个指针域，但是实际使用的只有(n-1)个分支线数，所以浪费掉了(n+1)个指针。这些空间都使用^号来表示，浪费的内存的空间。于是把这些浪费的指针空间设定为该结点的<code>前驱指针</code>和<code>后继指针</code>，这两个指针被称之为<strong>线索</strong>，拥有线索的二叉链表被称之为<strong>线索二叉树</strong>。</p>
<p><strong>ltag 和 rtag</strong>:用于区分该指针为实际指针或者线索指针的标记。用布尔值来表示。</p>
<ul>
<li>当ltag为0时，指向左子树，否则指向该结点的前驱。</li>
<li>当rtag为0时，指向右子树，否则指向该结点的后继。</li>
</ul>
<p><code>布尔型变量占用内存空间小于指针变量。</code><br><code>注：线索的过程必须在遍历二叉树之后才能知道未使用的指针应该指向哪里。所以线索化的过程就是遍历的过程。</code></p>
<h4 id="赫夫曼树-最优二叉树"><a href="#赫夫曼树-最优二叉树" class="headerlink" title="赫夫曼树(最优二叉树)"></a>赫夫曼树(最优二叉树)</h4><p><strong>路径长度</strong>：从树中一个结点到另一个结点的分支构成两个结点之间的路径、路径上的分支数目叫做路径长度。</p>
<p><strong>树的路径长度</strong>：就是从树根到每一个结点的路径长度之和。</p>
<p><strong>赫夫曼树定义</strong>：如果考虑带权的结点、那么数的带权路径长度为各个结点的权数乘以路径长度的和，当这个数值最小时，被称之为赫夫曼树。</p>
<p><strong>赫夫曼树的生成方法</strong>：根据权重进行排列组合，每次选取最小的两个结点，将他们合并为一个新的结点，其中较小的一个作为新结点的左子树，将新生成的结点代替老的两个结点继续生成一个新的结点，一直到全部生成。</p>
<p><strong>赫夫曼编码</strong>：赫夫曼树主要用于数据传递，传递字符串时可通过每个字符出现的频率来生存一个赫夫曼二叉树，将编码原来的统一字符串编码改为由根结点到各个叶结点的路径(左子树标为0右子树标为1)生成一组新的编码。新生成的编码长度小于统一字符串编码发送时所需要的长度。</p>
<h3 id="客官请打赏"><a href="#客官请打赏" class="headerlink" title="客官请打赏"></a>客官请打赏</h3><p>本人QQ： 378867598</p>
<p>如果博客中有什么地方错误或者疏漏，请及时联系我。</p>
<p>支持微信、支付宝打赏 ^_^<br><img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png" width="50%" height="50%"><br><img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png" width="50%" height="500%"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/RHEL-Debian包管理文档/" rel="next" title="RHEL-Debian包管理文档">
                <i class="fa fa-chevron-left"></i> RHEL-Debian包管理文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/数据结构笔记-图/" rel="prev" title="数据结构">
                数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数"><span class="nav-number">1.</span> <span class="nav-text">数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数的存储结构"><span class="nav-number">1.1.</span> <span class="nav-text">数的存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的定义"><span class="nav-number">1.2.</span> <span class="nav-text">二叉树的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">1.3.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的存储结构"><span class="nav-number">1.4.</span> <span class="nav-text">二叉树的存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历二叉树"><span class="nav-number">1.5.</span> <span class="nav-text">遍历二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实现算法："><span class="nav-number">1.5.0.1.</span> <span class="nav-text">实现算法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线索二叉树"><span class="nav-number">1.6.</span> <span class="nav-text">线索二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赫夫曼树-最优二叉树"><span class="nav-number">1.7.</span> <span class="nav-text">赫夫曼树(最优二叉树)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客官请打赏"><span class="nav-number">2.</span> <span class="nav-text">客官请打赏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2017/11/25/数据结构笔记-树/';

      var disqus_title = "数据结构--数";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
