<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="图图的定义图：图是由顶点的有穷非空集合和顶点之间边的集合组成。通常表示为：G(V，E)其中，G表示一个图，V是G中顶点的集合，E是图G中，边的集合。
图就是由一堆点和一堆线组成，其中图中的元素叫做顶点，图中不可以没有元素，各个顶点之间的逻辑关系由边来表示。
图的类型

简单图定义： 若不存在顶点到其自身的边，且不存在重复的边，被称之为简单图。

无向图
无向边： 顶点V1–&amp;gt;V2之间的边没">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://liuheihei.github.io/2017/11/25/数据结构笔记-图/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图图的定义图：图是由顶点的有穷非空集合和顶点之间边的集合组成。通常表示为：G(V，E)其中，G表示一个图，V是G中顶点的集合，E是图G中，边的集合。
图就是由一堆点和一堆线组成，其中图中的元素叫做顶点，图中不可以没有元素，各个顶点之间的逻辑关系由边来表示。
图的类型

简单图定义： 若不存在顶点到其自身的边，且不存在重复的边，被称之为简单图。

无向图
无向边： 顶点V1–&amp;gt;V2之间的边没">
<meta property="og:updated_time" content="2018-02-28T07:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="图图的定义图：图是由顶点的有穷非空集合和顶点之间边的集合组成。通常表示为：G(V，E)其中，G表示一个图，V是G中顶点的集合，E是图G中，边的集合。
图就是由一堆点和一堆线组成，其中图中的元素叫做顶点，图中不可以没有元素，各个顶点之间的逻辑关系由边来表示。
图的类型

简单图定义： 若不存在顶点到其自身的边，且不存在重复的边，被称之为简单图。

无向图
无向边： 顶点V1–&amp;gt;V2之间的边没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 数据结构 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2017/11/25/数据结构笔记-图/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-11-25T18:55:43+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/25/数据结构笔记-图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/25/数据结构笔记-图/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><h5 id="图的定义"><a href="#图的定义" class="headerlink" title="图的定义"></a>图的定义</h5><p><strong>图</strong>：图是由顶点的有穷非空集合和顶点之间边的集合组成。通常表示为：G(V，E)其中，G表示一个图，V是G中顶点的集合，E是图G中，边的集合。</p>
<p>图就是由一堆点和一堆线组成，其中图中的元素叫做<strong>顶点</strong>，图中不可以没有元素，各个顶点之间的逻辑关系由<strong>边</strong>来表示。</p>
<p><strong>图的类型</strong></p>
<ul>
<li><p>简单图<br>定义： 若不存在顶点到其自身的边，且不存在重复的边，被称之为简单图。</p>
</li>
<li><p>无向图</p>
<p>无向边： 顶点<strong>V1–&gt;V2</strong>之间的边没有方向，则称这条边(V1,v2)为无向边。表示为(V1, V2)或者(V2, V1)。<br><strong>无向边用小括号表示。</strong><br>无向图定义： 在图中<strong>任意</strong>两个顶点之间的边都是无向边。</p>
<ul>
<li>无向完全图<br>定义： 在无向图中，每个顶点之间都存在一条无向边称为无向完全图。无向完全图由n*(n-1)/2条边。</li>
</ul>
</li>
</ul>
<ul>
<li><p>有向图<br>有向边： 顶点<strong>V1–&gt;V2</strong>之间的边有方向，假设由V1指向V2，则这条边被称为有向边或者弧，V1称为弧头，V2称为弧尾。表示为”&lt; V1, V2&gt;”，不可写为’(V2, V1)’。</p>
<p><strong>有向边用”&lt;&gt;”表示。</strong></p>
<p>有向图： 在图中<strong>任意</strong>两个顶点之间的边都是有向的。</p>
<ul>
<li>有向完全图<br>定义： 在任意两个顶点之间都存在两条方向互为相反的弧，则称改图为有向完全图。</li>
</ul>
</li>
</ul>
<p><strong>网</strong>： 图的边带有权重，叫做网。</p>
<p><strong>子图</strong>： 存在两个图，G1(V1, {E1})和G2(V2, {E2}),当V1包含于V2且E1包含于E2，则说明G1是G2的子图。</p>
<p><strong>图的边与顶点的关系</strong></p>
<ul>
<li><p>无向图<br>对于无向图G(V, {E}),如果顶点V1, V2之间的边(V1, V2)包含于E， 则称两个顶点相邻接。边(V1, V2)依附于顶点V1，V2。</p>
<p>度（TD）：顶点V1的度是和V1相关联边的数目。</p>
</li>
<li><p>有向图<br>对于有向图G(V, {E}),如果弧<v1, v2="">包含于E，则称顶点V1临接到V2，或者称顶点V2临接于V1。弧<v1，v2>和V1,V2相关联。</v1，v2></v1,></p>
<p>出度（OD）：以V为尾的弧的数目称之为V的出度。<br>入度（ID）：以V为头的弧的数目称之为V的入度。<br>度（TD）：OD+ID</p>
</li>
</ul>
<p><strong>简单回路（环）</strong>：从第一个顶点到最后一个顶点的路径叫做回路或者环，如果这个回路中除了第一个顶点和最后一个顶点之外没有重复的回路，被称之为简单回路。（小时候玩的一笔画完称之为简单回路（差别是不需要全部顶点都包含在内））</p>
<p><strong>连通图</strong>：在图G中如果在图中任意两个顶点都是连通的，被称之为连通图。</p>
<p><strong>连通分量</strong>：无向图中极大连通子图称为连通分量。</p>
<ul>
<li>要是子图</li>
<li>子图要连通</li>
<li>连通的子图需要<strong>包含能连通的所有顶点</strong></li>
<li>具有极大顶点数的连通子图包含依附于这些顶点的所有边</li>
</ul>
<p><strong>强连通图</strong>：有向图中每一对V1、V2，从V1–&gt;V2、V2–&gt;V1都存在路径，则称图G是强连通图。</p>
<p><strong>强连通分量</strong>：有向图中的极大强连通子图称为强连通分量。</p>
<ul>
<li>要是子图</li>
<li>子图要连通</li>
<li>连通的子图需要<strong>包含能连通的所有顶点</strong></li>
<li>具有极大顶点数的连通子图包含依附于这些顶点的所有弧</li>
</ul>
<p><strong>无向连通图的生成树</strong>：就是把一个连通图用树的方式展现出来。包含全部n个顶点，并且边数为n-1</p>
<p><strong>有向图的生成树</strong>：有向图中如果有一个顶点入度为0，其余入度都为1，则该图是一颗有向生成树。</p>
<p><strong>有向图的生成森林</strong>：一个有向图由若干课数组成的森林，该森林包含所有顶点。</p>
<h5 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h5><p><strong>深度优先遍历</strong></p>
<p>从某个顶点开始，依次访问与此顶点连通的顶点且未被遍历过的顶点，若下个遍历有多个选择，则优先访问右侧顶点，若所有顶点都被遍历过，则返回到未被访问到的顶点继续遍历。</p>
<p><a href="https://liuheihei.github.io/2222/12/21/%E8%81%94%E7%B3%BB%E3%80%81%E6%8D%90%E8%B5%A0%E6%96%B9%E5%BC%8F/">联系、捐赠方式</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/数据结构笔记-树/" rel="next" title="数据结构--数">
                <i class="fa fa-chevron-left"></i> 数据结构--数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/docker学习笔记/" rel="prev" title="docker 学习笔记">
                docker 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#图"><span class="nav-number">1.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图的定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">图的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图的遍历"><span class="nav-number">1.0.2.</span> <span class="nav-text">图的遍历</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2017/11/25/数据结构笔记-图/';

      var disqus_title = "数据结构";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
