<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="谁动了我的奶酪本文主要内容
文中通过描写2个小老鼠和2个小矮人在迷宫中发现奶酪以及当奶酪逐渐变小时候的反应。
当已经有的奶酪发现吃光后，两个小老鼠迅速出发，去寻找了新的奶酪，而两个小矮人，确愤愤的抱怨命运的不公平，仿佛奶酪就应该永远属于他们而不应该被任何人、任何事情夺走。
最终唧唧幡然醒悟，出发寻找新的奶酪，并最终在另一个奶酪站寻找到了奶酪，并且发现了两个小老鼠的身影。
而哼哼，还是停留在原地。">
<meta property="og:type" content="article">
<meta property="og:title" content="谁动了我的奶酪">
<meta property="og:url" content="http://liuheihei.github.io/2019/03/02/谁动了我的奶酪/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="谁动了我的奶酪本文主要内容
文中通过描写2个小老鼠和2个小矮人在迷宫中发现奶酪以及当奶酪逐渐变小时候的反应。
当已经有的奶酪发现吃光后，两个小老鼠迅速出发，去寻找了新的奶酪，而两个小矮人，确愤愤的抱怨命运的不公平，仿佛奶酪就应该永远属于他们而不应该被任何人、任何事情夺走。
最终唧唧幡然醒悟，出发寻找新的奶酪，并最终在另一个奶酪站寻找到了奶酪，并且发现了两个小老鼠的身影。
而哼哼，还是停留在原地。">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">
<meta property="og:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png">
<meta property="og:updated_time" content="2019-03-02T01:02:06.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁动了我的奶酪">
<meta name="twitter:description" content="谁动了我的奶酪本文主要内容
文中通过描写2个小老鼠和2个小矮人在迷宫中发现奶酪以及当奶酪逐渐变小时候的反应。
当已经有的奶酪发现吃光后，两个小老鼠迅速出发，去寻找了新的奶酪，而两个小矮人，确愤愤的抱怨命运的不公平，仿佛奶酪就应该永远属于他们而不应该被任何人、任何事情夺走。
最终唧唧幡然醒悟，出发寻找新的奶酪，并最终在另一个奶酪站寻找到了奶酪，并且发现了两个小老鼠的身影。
而哼哼，还是停留在原地。">
<meta name="twitter:image" content="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 谁动了我的奶酪 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://liuheihei.github.io/2019/03/02/谁动了我的奶酪/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liuheihei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谁动了我的奶酪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2019-03-02T08:01:46+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/02/谁动了我的奶酪/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/02/谁动了我的奶酪/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="谁动了我的奶酪"><a href="#谁动了我的奶酪" class="headerlink" title="谁动了我的奶酪"></a>谁动了我的奶酪</h1><h2 id="本文主要内容"><a href="#本文主要内容" class="headerlink" title="本文主要内容"></a>本文主要内容</h2><ul>
<li>文中通过描写2个小老鼠和2个小矮人在迷宫中发现奶酪以及当奶酪逐渐变小时候的反应。</li>
<li>当已经有的奶酪发现吃光后，两个小老鼠迅速出发，去寻找了新的奶酪，而两个小矮人，确愤愤的抱怨命运的不公平，仿佛奶酪就应该永远属于他们而不应该被任何人、任何事情夺走。</li>
<li>最终唧唧幡然醒悟，出发寻找新的奶酪，并最终在另一个奶酪站寻找到了奶酪，并且发现了两个小老鼠的身影。</li>
<li>而哼哼，还是停留在原地。</li>
</ul>
<h3 id="4位故事主人公的名字以及介绍"><a href="#4位故事主人公的名字以及介绍" class="headerlink" title="4位故事主人公的名字以及介绍"></a>4位故事主人公的名字以及介绍</h3><p>  两个小老鼠： 嗅嗅、匆匆    特点： 头脑简单，直觉敏锐<br>  两个小矮人： 哼哼、唧唧    特点： 复杂的大脑中充满了信念和情感，希望能通过奶酪，来给自己带来幸福感。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>  很薄的一本书，花了30分钟就全部看完了，但是这本书带来的反思，可并不是短短的30分钟就能想清楚的。</p>
<h3 id="自我反思"><a href="#自我反思" class="headerlink" title="自我反思"></a>自我反思</h3><p>  这本书在3年前就读过，并且当选择这本书的时候，我还能讲述出这个故事的大部分内容，可是在我重读这本书的时候，还是给自己惊出了一些冷汗。</p>
<h4 id="为什么我读完了这本书之后，只是在当时体会深刻？-过一阵就完全不记得了，也更不用提如何做到不断寻找新奶酪的机会。"><a href="#为什么我读完了这本书之后，只是在当时体会深刻？-过一阵就完全不记得了，也更不用提如何做到不断寻找新奶酪的机会。" class="headerlink" title="为什么我读完了这本书之后，只是在当时体会深刻？ 过一阵就完全不记得了，也更不用提如何做到不断寻找新奶酪的机会。"></a>为什么我读完了这本书之后，只是在当时体会深刻？ 过一阵就完全不记得了，也更不用提如何做到不断寻找新奶酪的机会。</h4><ul>
<li>上次阅读完之后，只是停留在了知道层面，并没有理解透彻，更不用提如何实际应用，而且在当时的认知条件下，我并不清楚自己的奶酪是什么，一直到我从上家公司离职，</li>
<li>在提出离职后，我像那个唧唧一样，努力捡起来了早就被自己遗忘的知识，开始出发寻找新的奶酪，但是这一切都是被迫的，如果没有迫于压力，我想我很难做出改变。</li>
<li>就像文中提到的，唧唧是当奶酪消失一阵之后，发生了改变，而哼哼还一直停留在原地，如果在添加一个基本条件，如果老的奶酪站，还能提供最基本的生存条件，比如不充足的水，不充足的食物，那么，哼哼和唧唧是否还有勇气和动力去寻找新的奶酪？</li>
<li>回到我自身的问题，我奶酪是什么？我想，在当时那种条件下，我的奶酪并不应该是那可怜的工资，而是在我刚毕业寻找工作时，能给我带来提升，带来成长，这才是我最大的奶酪啊，而那点工资，对于我来说，只能算上是每天提供不充足的水和食物。</li>
<li>给各位的建议就是：想清楚自己当前最需要的奶酪是什么，不断的检查奶酪是否变小，是否变质。</li>
</ul>
<h4 id="再次重读之后，我应该作何改变？"><a href="#再次重读之后，我应该作何改变？" class="headerlink" title="再次重读之后，我应该作何改变？"></a>再次重读之后，我应该作何改变？</h4><h5 id="我现在的奶酪是什么？它有发生变化吗？"><a href="#我现在的奶酪是什么？它有发生变化吗？" class="headerlink" title="我现在的奶酪是什么？它有发生变化吗？"></a>我现在的奶酪是什么？它有发生变化吗？</h5><ul>
<li>我进入这家奶酪站（公司）的目的是什么？<pre><code>是为了提高自己的视野，看看大公司的工作模式，使用了哪些技术。并且期望自己能在大公司内得到锻炼，真正的专精某一个领域。
</code></pre></li>
<li>我现在的奶酪是什么？<pre><code>技术提升，工作方法提升，薪水
</code></pre></li>
<li>我的奶酪有变化吗？<pre><code>技术提升明显变缓慢，尤其是去年一年，并没有任何实质上的技术进展，管理能力也并没有提高。基本停滞在原地。我的奶酪已经变质，并且不断的在减少。
</code></pre></li>
<li>那么我应该如何做出改变？<pre><code>找到新的突破，跳槽 or trans去做RD。 （半年内）
近期每天固定时间coding，每天早7:30 - 8:30
每天阅读时间 12：00 - 1：00
将奶酪的检查，添加的每月的自我反省中
</code></pre></li>
</ul>
<h3 id="一句话来概述本书"><a href="#一句话来概述本书" class="headerlink" title="一句话来概述本书"></a>一句话来概述本书</h3><p>  无论在任何时候，都要记得不断寻找新的奶酪，并努力发现当前的奶酪是否发生变质。</p>
<h3 id="本书与其他书的联系"><a href="#本书与其他书的联系" class="headerlink" title="本书与其他书的联系"></a>本书与其他书的联系</h3><p>  《高效能人士的七个习惯》 –&gt; 跳出自己的舒适圈</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>  一本书30分钟读完，反思了1个多小时的时间，输出了这篇读后感，当我想到我当前应该做出如何改变的时候，我自己的内心对于这件事是感到震撼的。天呐，我居然要做出这种选择，我居然要远离现在的状态，要跳槽？ 系统一告诉我『别去，危险，那不是你的安全地带』，系统二告诉我说『去吧，那是最明智的选择。』</p>
<p>  我希望我的这篇个人反思性质读后感，能给您带来启发。书很薄，内容很深。</p>
<h2 id="客官请打赏"><a href="#客官请打赏" class="headerlink" title="客官请打赏"></a>客官请打赏</h2><p>  本人QQ： 378867598</p>
<p>  如果博客中有什么地方错误或者疏漏，请及时联系我。</p>
<p>  支持微信、支付宝打赏 ^_^<br>  <img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt22.png" width="50%" height="50%"><br>  <img src="http://yjsstatic.baidu.com/M01/ff/f1/c7ce99e08bb7f9722e5da0b898bb8e44YUHjFt21.png" width="50%" height="500%"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/如何阅读一本书 读后感/" rel="next" title="如何阅读一本书读后感">
                <i class="fa fa-chevron-left"></i> 如何阅读一本书读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liuheihei" />
          <p class="site-author-name" itemprop="name">liuheihei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谁动了我的奶酪"><span class="nav-number">1.</span> <span class="nav-text">谁动了我的奶酪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文主要内容"><span class="nav-number">1.1.</span> <span class="nav-text">本文主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4位故事主人公的名字以及介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">4位故事主人公的名字以及介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的感想"><span class="nav-number">1.2.</span> <span class="nav-text">我的感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我反思"><span class="nav-number">1.2.1.</span> <span class="nav-text">自我反思</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么我读完了这本书之后，只是在当时体会深刻？-过一阵就完全不记得了，也更不用提如何做到不断寻找新奶酪的机会。"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">为什么我读完了这本书之后，只是在当时体会深刻？ 过一阵就完全不记得了，也更不用提如何做到不断寻找新奶酪的机会。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再次重读之后，我应该作何改变？"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">再次重读之后，我应该作何改变？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我现在的奶酪是什么？它有发生变化吗？"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">我现在的奶酪是什么？它有发生变化吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话来概述本书"><span class="nav-number">1.2.2.</span> <span class="nav-text">一句话来概述本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书与其他书的联系"><span class="nav-number">1.2.3.</span> <span class="nav-text">本书与其他书的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客官请打赏"><span class="nav-number">1.3.</span> <span class="nav-text">客官请打赏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuheihei</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'disqus_HU2NHxcrK3';
      var disqus_identifier = '2019/03/02/谁动了我的奶酪/';

      var disqus_title = "谁动了我的奶酪";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
